
+ EARTH AND SPACE SCIENCE STORYLINES -> ESS_storylines
// + BIOLOGY STORYLINES -> BIO_storylines

- (ESS_storylines)
/**********************************/
// TOPIC 1
/**********************************/
VAR ESStopic1 = "SPACE SYSYEMS"
VAR ESS1_Q1 = "What is the universe?"
VAR ESS1_Q2 = "What goes on it stars?"
VAR ESS1_Q3 = "What are the predictiable patterns caused by Earth's movement in the solar system?"
VAR ESS1_Ph1 = ""
VAR ESS1_Ph2 = ""
VAR ESS1_Ph3 = ""

// Display
{ESStopic1}
Question: {ESS1_Q1}
Phenomena: {ESS1_Ph1}
Question: {ESS1_Q2}
Phenomena: {ESS1_Ph2}

// ***************************************************************
VAR SeasonO1 =          "DISCOVERY AT CELESTIAL TOWERS"
// ***************************************************************
VAR O1EpisodeOne =      "AT THE DOOR"
VAR O1EpisodeTwo =      "UP THE STAIRS"
VAR O1EpisodeThree =    "IN THE STUDY"
VAR O1EpisodeFour =     "AFTER THE CUBE"
VAR O1EpisodeFive =     "FOR A CODE"

/**********************************/
// TOPIC 2
/**********************************/
VAR ESStopic2 = "HISTORY OF EARTH"
VAR ESS2_Q1 = "How do people reconstruct and date events in Earth's planetary history?"
VAR ESS2_Q2 = "Why do the continents move?"
VAR ESS2_Ph1 =""
VAR ESS2_Ph2 =""

// Display
{ESStopic2}
Question: {ESS2_Q1}
Phenomena: {ESS2_Ph1}
Question: {ESS2_Q2}
Phenomena: {ESS2_Ph2}

// ***************************************************************
VAR SeasonO2 =          "EXPEDITION OF ORIGINS"
// ***************************************************************
VAR O2EpisodeOne =      "THE HIGHLANDERS"
VAR O2EpisodeTwo =      "DEEP TIME"
VAR O2EpisodeThree =    "A RIVER"
VAR O2EpisodeFour =     "THE AIR TEMPLE"
VAR O2EpisodeFive =     "A FORGE MASTER"

/**********************************/
// TOPIC 3
/**********************************/
VAR ESStopic3 = "EARTH'S SYSTEMS"
VAR ESS3_Q1 = "How do the major Earth systems interact?"
VAR ESS3_Ph1 =""
VAR ESS3_Q2 = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR ESS3_Ph2 =""

// Display
{ESStopic3}
Question: {ESS3_Q1}
Phenomena: {ESS3_Ph1}
Question: {ESS3_Q2}
Phenomena: {ESS3_Ph2}

// ***************************************************************
VAR SeasonO3 =          "JOURNEY TO THE CORE"
// ***************************************************************
VAR O3EpisodeOne =     "THE TRAVELERS"
VAR O3EpisodeTwo =     "THE FORGE MASTER"
VAR O3EpisodeThree =   "THE DEPTHS"
VAR O3EpisodeFour =    "THE ELEMENTALS"
VAR O3EpisodeFive =    "THE WAY BACK"

/**********************************/
// TOPIC 4
/**********************************/

// ***************************************************************
VAR ESStopic4 = "WEATHER AND CLIMATE"
VAR SeasonO4 = "VOYOGE UNDER THE SEA"
// ***************************************************************


VAR ESS4_Q = "What regulates weather and climate?"
VAR ESS4_Ph = "What's causing the extreme snowfall on the Eastern shores Lake Mishigami?"

// Display
{ESStopic4}
Question: {ESS4_Q}
Phenomena: {ESS4_Ph}

VAR O4EpisodeOne =     "THE STRANGE WEATHER"
VAR O4EpisodeTwo =     "THE REEDS"
VAR O4EpisodeThree =   "THE WATER"
VAR O4EpisodeFour =    "THE ELEMENTAL"
VAR O4EpisodeFive =    "THE KRAKEN"

/**********************************/
// TOPIC 5
/**********************************/
VAR ESStopic5 = "HUMAN SUSTAINABILITY"
VAR ESS5_Q1 = "How do humans depend on Earth's resources?"
VAR ESS5_Ph1 =""

VAR ESS5_Q2 = "How do people model and predict the effects of human activites on Earth's climate?"
VAR ESS5_Ph2 =""

// Display
{ESStopic5}
Question: {ESS5_Q1}
Phenomena: {ESS5_Ph1}
Question: {ESS5_Q2}
Phenomena: {ESS5_Ph2}

// ***************************************************************
VAR SeasonO5 =          "ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR O5EpisodeOne =      "EPISODE 1"
VAR O5EpisodeTwo =      "EPISODE 2"
VAR O5EpisodeThree =    "EPISODE 3"
VAR O5EpisodeFour =     "EPISODE 4"
VAR O5EpisodeFive =     ""

// ***************************************************************
VAR SeasonO6 =          "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR O6EpisodeOne =      "THE CHARTER"
VAR O6EpisodeTwo =      "THE MINING"
VAR O6EpisodeThree =    "THE FRACTURE"
VAR O6EpisodeFour =     "THE EVIL MAGE"
VAR O6EpisodeFive =     "THE TIME TOMBS"

- (BIO_storylines)
