
+ EARTH AND SPACE SCIENCE STORYLINES -> ESS_storylines

- (ESS_storylines)
== Season00_Objectives ==
- OBJECTIVES for {Season00}
// Learning Objectives
+ [next]
//  -> 00EpisodeOne_End

->DONE

== Season01_Objectives ==
// ***************************************************************
{Season01}
// ***************************************************************
- OBJECTIVES for {Season01}
// Learning Objectives
+ [next]
 // -> 01EpisodeOne_End
//{Topic01}: {Season01}
Questions {Q01a} {Q01b} {Q01c}
Phenomena: {Ph01}
->DONE

== Season02_Objectives ==
// ***************************************************************
"EXPEDITION OF ORIGINS"
// ***************************************************************
- OBJECTIVES for {Season02}
// Learning Objectives
+ [next]
//  -> 02EpisodeOne_End
//{Topic02}: {Season02}
Question: {Q02a} {Q02b}
Phenomena: {Ph02}
->DONE
// ***************************************************************
"JOURNEY TO THE CORE"
// ***************************************************************
== Season03_Objectives ==
- OBJECTIVES for {Season03}
// Learning Objectives
+ [next]
//  -> 03EpisodeOne_End
//{Topic03}: {Season03}
Question: {Q03a} {Q03b}
Phenomena: {Ph03}

->DONE
// ***************************************************************
{Season04}
// ***************************************************************
== Season04_Objectives ==
- (episode_end)
TODO: Change "04" to specific Season
OBJECTIVES for {Season04}
// Learning Objectives
\* Answer the Enduring Question: {Q04}

// Phenomena
\* Explain the phenomena of {Ph04}.

// Game Objectives
\* Collect water essence from the water elementals.
  + [next]

-> DONE

// ***************************************************************
"ADVENTURE TO NEW HORIZONS"
// ***************************************************************
== Season05_Objectives ==
- OBJECTIVES for {Season05}
// Learning Objectives
+ [next]
 // -> 05EpisodeOne_End
->DONE

// ***************************************************************
 "MINING THE CAVERNS OF TIME"
// ***************************************************************
== Season06_Objectives ==
- OBJECTIVES for {Season06}
// Learning Objectives
+ [next]
//  -> 06EpisodeOne_End
// ***************************************************************
//VAR Season07 =     "HEROES OF ARRAKIS"
// ***************************************************************
->DONE
== Season07_Objectives ==
- OBJECTIVES for {Season07}
// Learning Objectives
+ [next]
//  -> 07EpisodeOne_End
->DONE