
+ EARTH AND SPACE SCIENCE STORYLINES -> ESS_storylines

- (ESS_storylines)
// ***************************************************************
 "WANDERING in THE FOREST"
// ***************************************************************
VAR Topic0 = "Habits of Mind"
VAR Q0 = "What habits of mind make a person successful?"

// ***************************************************************
"DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR Topic1 = "SPACE SYSTEMS"
VAR Q1a = "What is the universe?"
VAR Q1b = "What goes on it stars?"
VAR Q1c = "What are the predictable patterns caused by Earth's movement in the solar system?"
VAR Ph1 = ""


// Print Screen
//{Topic1}: {Season01}
Questions {Q1a} {Q1b} {Q1c}
Phenomena: {Ph1}

// ***************************************************************
"EXPEDITION OF ORIGINS"
// ***************************************************************
VAR Topic2 = "HISTORY of EARTH"
VAR Q2a = "How do people reconstruct and date events in Earth's planetary history?"
VAR Q2b= "Why do the continents move?"
VAR Ph2 =""

// Print Screen
//{Topic2}: {Season02}
Question: {Q2a} {Q2b}
Phenomena: {Ph2}

// ***************************************************************
"JOURNEY TO THE CORE"
// ***************************************************************
VAR Topic3 = "EARTH'S SYSTEMS"
VAR Q3a = "How do the major Earth systems interact?"
VAR Q3b = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR Ph3 =""


// Print Screen
//{Topic3}: {Season03}
Question: {Q3a} {Q3b}
Phenomena: {Ph3}


// ***************************************************************
{Season04}
// ***************************************************************
VAR Topic4 = "WEATHER AND CLIMATE"

VAR Q4 = "What regulates weather and climate?"
VAR Ph4= "extreme snowfall on the Eastern shores Lake Mishigami"


// Print Screen
== Season04_Objectives ==
- OBJECTIVES for {Season04}
// Learning Objectives
\* Answer the Enduring Question: {Q4}
// Phenomena
\* Explain the phenomena of {Ph4}.
// Game Objectives
\* Collect water essence from the water elementals.

-> 04EpisodeOne_End

-> DONE

// ***************************************************************
"ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR Topic5 = "HUMAN SUSTAINABILITY"

VAR ESS5_Q1 = "How do humans depend on Earth's resources?"
VAR ESS5_Ph1 =""

VAR ESS5_Q2 = "How do people model and predict the effects of human activities on Earth's climate?"
VAR ESS5_Ph2 =""


// Print Screen
{Topic5}
Question: {ESS5_Q1}
Phenomena: {ESS5_Ph1}
Question: {ESS5_Q2}
Phenomena: {ESS5_Ph2}

// ***************************************************************
 "MINING THE CAVERNS OF TIME"
// ***************************************************************

// ***************************************************************
//VAR Season07 =     "HEROES OF ARRAKIS"
// ***************************************************************
