
+ EARTH AND SPACE SCIENCE STORYLINES -> ESS_storylines

- (ESS_storylines)
// ***************************************************************
 "WANDERING in THE FOREST"
// ***************************************************************
VAR Topic0 = "Habits of Mind"
    VAR 00EpisodeOne =      "THE WOODS"
    VAR 00EpisodeTwo =      "THE CROSSROADS"
    VAR 00EpisodeThree =    "THE VILLAGE"
    VAR 00EpisodeFour =     "THE BLUE MUG"
    VAR 00EpisodeFive =     "THE HABITS OF MIND"


// ***************************************************************
"DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR Topic1 = "SPACE SYSTEMS"
VAR Q1_1 = "What is the universe?"
VAR P1_1 = ""
VAR Q1_2 = "What goes on it stars?"
VAR P1_2 = ""
VAR Q1_3 = "What are the predictable patterns caused by Earth's movement in the solar system?"
VAR P1_3 = ""

    VAR 01EpisodeOne =      "AT THE DOOR"
    VAR 01EpisodeTwo =      "UP THE STAIRS"
    VAR 01EpisodeThree =    "IN THE STUDY"
    VAR 01EpisodeFour =     "AFTER THE CUBE"
    VAR 01EpisodeFive =     "FOR A CODE"

// Print Screen
//{Topic1}: {Season01}
Question: {Q1_1}
Phenomena: {P1_1}
Question: {Q1_2}
Phenomena: {P1_2}
Question: {Q1_3}
Phenomena: {P1_3}

// ***************************************************************
"EXPEDITION OF ORIGINS"
// ***************************************************************
VAR Topic2 = "HISTORY of EARTH"
VAR Q2_1 = "How do people reconstruct and date events in Earth's planetary history?"
VAR P2_1 =""
VAR Q2_2 = "Why do the continents move?"
VAR P2_2 =""

    VAR 02EpisodeOne =      "THE HIGHLANDERS"
    VAR 02EpisodeTwo =      "DEEP TIME"
    VAR 02EpisodeThree =    "A RIVER"
    VAR 02EpisodeFour =     "THE AIR TEMPLE"
    VAR 02EpisodeFive =     "A FORGE MASTER"

// Print Screen
//{Topic2}: {Season02}
Question: {Q2_1}
Phenomena: {P2_1}
Question: {Q2_2}
Phenomena: {P2_2}


// ***************************************************************
"JOURNEY TO THE CORE"
// ***************************************************************
VAR Topic3 = "EARTH'S SYSTEMS"
VAR Q3_1 = "How do the major Earth systems interact?"
VAR P3_1 =""
VAR Q3_2 = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR P3_2 =""

    VAR 03EpisodeOne =     "THE TRAVELERS"
    VAR 03EpisodeTwo =     "THE FORGE MASTER"
    VAR 03EpisodeThree =   "THE DEPTHS"
    VAR 03EpisodeFour =    "THE ELEMENTALS"
    VAR 03EpisodeFive =    "THE WAY BACK"

// Print Screen
//{Topic3}: {Season03}
Question: {Q3_1}
Phenomena: {P3_1}
Question: {Q3_2}
Phenomena: {P3_2}


// ***************************************************************
"VOYOGE UNDER THE SEA"
// ***************************************************************
VAR Topic4 = "WEATHER AND CLIMATE"

VAR Q4_1 = "What regulates weather and climate?"
VAR P4_1 = ""
VAR Q4_2 = "What's causing the extreme snowfall on the Eastern shores Lake Mishigami?"
VAR P4_2 = ""

    VAR 04EpisodeOne =     "THE STRANGE WEATHER"
    VAR 04EpisodeTwo =     "THE REEDS"
    VAR 04EpisodeThree =   "THE WATER"
    VAR 04EpisodeFour =    "THE ELEMENTAL"
    VAR 04EpisodeFive =    "THE KRAKEN"

// Print Screen
{Topic4}
Question: {Q4_1}
Phenomena: {P4_1}


// ***************************************************************
"ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR Topic5 = "HUMAN SUSTAINABILITY"

VAR ESS5_Q1 = "How do humans depend on Earth's resources?"
VAR ESS5_Ph1 =""

VAR ESS5_Q2 = "How do people model and predict the effects of human activities on Earth's climate?"
VAR ESS5_Ph2 =""

    VAR 05EpisodeOne =      "EPISODE 1"
    VAR 05EpisodeTwo =      "EPISODE 2"
    VAR 05EpisodeThree =    "EPISODE 3"
    VAR 05EpisodeFour =     "EPISODE 4"
    VAR 05EpisodeFive =     ""

// Print Screen
{Topic5}
Question: {ESS5_Q1}
Phenomena: {ESS5_Ph1}
Question: {ESS5_Q2}
Phenomena: {ESS5_Ph2}

// ***************************************************************
 "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR 06EpisodeOne =      "THE CHARTER"
VAR 06EpisodeTwo =      "THE MINING"
VAR 06EpisodeThree =    "THE FRACTURE"
VAR 06EpisodeFour =     "THE EVIL MAGE"
VAR 06EpisodeFive =     "THE TIME TOMBS"

// ***************************************************************
VAR Season07 =     "HEROES OF ARRAKIS"
// ***************************************************************
VAR ArrakisEpisodeOne   =   "A DISTURBANCE"
VAR ArrakisEpisodeTwo   =   "STUDYING THE NATIVES"
VAR ArrakisEpisodeThree =   "CLEVERNESS"
VAR ArrakisEpisodeFour  =   "BATTLE OF ARRAKIS"
VAR ArrakisEpisodeFive  =   "A NICHE"
