
+ EARTH AND SPACE SCIENCE STORYLINES -> ESS_storylines

- (ESS_storylines)
// ***************************************************************
VAR SeasonO0 =          "WANDERING in THE FOREST"
// ***************************************************************
VAR Topic0 = "Habits of Mind"
    VAR O0EpisodeOne =      "THE WOODS"
    VAR O0EpisodeTwo =      "THE CROSSROADS"
    VAR O0EpisodeThree =    "THE VILLAGE"
    VAR O0EpisodeFour =     "THE BLUE MUG"
    VAR O0EpisodeFive =     "THE HABITS OF MIND"


// ***************************************************************
VAR Season01 =          "DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR Topic1 = "SPACE SYSTEMS"
VAR Q1_1 = "What is the universe?"
VAR P1_1 = ""
VAR Q1_2 = "What goes on it stars?"
VAR P1_2 = ""
VAR Q1_3 = "What are the predictable patterns caused by Earth's movement in the solar system?"
VAR P1_3 = ""

    VAR O1EpisodeOne =      "AT THE DOOR"
    VAR O1EpisodeTwo =      "UP THE STAIRS"
    VAR O1EpisodeThree =    "IN THE STUDY"
    VAR O1EpisodeFour =     "AFTER THE CUBE"
    VAR O1EpisodeFive =     "FOR A CODE"

// Print Screen
{Topic1}: {Season01}
Question: {Q1_1}
Phenomena: {P1_1}
Question: {Q1_2}
Phenomena: {P1_2}
Question: {Q1_3}
Phenomena: {P1_3}

// ***************************************************************
VAR Season02 =          "EXPEDITION OF ORIGINS"
// ***************************************************************
VAR Topic2 = "HISTORY of EARTH"
VAR Q2_1 = "How do people reconstruct and date events in Earth's planetary history?"
VAR P2_1 =""
VAR Q2_2 = "Why do the continents move?"
VAR P2_2 =""

    VAR O2EpisodeOne =      "THE HIGHLANDERS"
    VAR O2EpisodeTwo =      "DEEP TIME"
    VAR O2EpisodeThree =    "A RIVER"
    VAR O2EpisodeFour =     "THE AIR TEMPLE"
    VAR O2EpisodeFive =     "A FORGE MASTER"

// Print Screen
{Topic2}: {Season02}
Question: {Q2_1}
Phenomena: {P2_1}
Question: {Q2_2}
Phenomena: {P2_2}


// ***************************************************************
VAR Season03 =          "JOURNEY TO THE CORE"
// ***************************************************************
VAR Topic3 = "EARTH'S SYSTEMS"
VAR Q3_1 = "How do the major Earth systems interact?"
VAR P3_1 =""
VAR Q3_2 = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR P3_2 =""

    VAR O3EpisodeOne =     "THE TRAVELERS"
    VAR O3EpisodeTwo =     "THE FORGE MASTER"
    VAR O3EpisodeThree =   "THE DEPTHS"
    VAR O3EpisodeFour =    "THE ELEMENTALS"
    VAR O3EpisodeFive =    "THE WAY BACK"

// Print Screen
{Topic3}: {Season03}
Question: {Q3_1}
Phenomena: {P3_1}
Question: {Q3_2}
Phenomena: {P3_2}


// ***************************************************************
VAR Season04 = "VOYOGE UNDER THE SEA"
// ***************************************************************
VAR Topic4 = "WEATHER AND CLIMATE"

VAR Q4_1 = "What regulates weather and climate?"
VAR P4_1 = ""
VAR Q4_2 = "What's causing the extreme snowfall on the Eastern shores Lake Mishigami?"
VAR P4_2 = ""

    VAR O4EpisodeOne =     "THE STRANGE WEATHER"
    VAR O4EpisodeTwo =     "THE REEDS"
    VAR O4EpisodeThree =   "THE WATER"
    VAR O4EpisodeFour =    "THE ELEMENTAL"
    VAR O4EpisodeFive =    "THE KRAKEN"

// Print Screen
{Topic4}
Question: {Q4_1}
Phenomena: {P4_1}


// ***************************************************************
VAR Season05 =          "ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR Topic5 = "HUMAN SUSTAINABILITY"

VAR ESS5_Q1 = "How do humans depend on Earth's resources?"
VAR ESS5_Ph1 =""

VAR ESS5_Q2 = "How do people model and predict the effects of human activities on Earth's climate?"
VAR ESS5_Ph2 =""

    VAR O5EpisodeOne =      "EPISODE 1"
    VAR O5EpisodeTwo =      "EPISODE 2"
    VAR O5EpisodeThree =    "EPISODE 3"
    VAR O5EpisodeFour =     "EPISODE 4"
    VAR O5EpisodeFive =     ""

// Print Screen
{Topic5}
Question: {ESS5_Q1}
Phenomena: {ESS5_Ph1}
Question: {ESS5_Q2}
Phenomena: {ESS5_Ph2}

// ***************************************************************
VAR Season06 =          "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR O6EpisodeOne =      "THE CHARTER"
VAR O6EpisodeTwo =      "THE MINING"
VAR O6EpisodeThree =    "THE FRACTURE"
VAR O6EpisodeFour =     "THE EVIL MAGE"
VAR O6EpisodeFive =     "THE TIME TOMBS"

// ***************************************************************
VAR SeasonArrakis =     "HEROES OF ARRAKIS"
// ***************************************************************
VAR ArrakisEpisodeOne   =   "A DISTURBANCE"
VAR ArrakisEpisodeTwo   =   "STUDYING THE NATIVES"
VAR ArrakisEpisodeThree =   "CLEVERNESS"
VAR ArrakisEpisodeFour  =   "BATTLE OF ARRAKIS"
VAR ArrakisEpisodeFive  =   "A NICHE"
