// ***************************************************************
// ORIGINS Outlines
// ***************************************************************
VAR ORumorsOne =       "As you may know, the Queen has been planning a 'coming of age' party for the crown prince. It is said that a star has fallen in the nearby swamps to the north. The Queen would like to know if this is a favorable sign from the gods or an evil sign. She would also like to know if more falling stars can be expected. She does not want ill favored events surrounding the prince's celebration."
VAR OriginsRumorsTwo = ""
VAR OriginsRumorsThree = ""
VAR OriginsRumorsFour = ""
VAR OriginsRumorsFive = ""

// ***************************************************************
VAR SeasonO0 =          "WANDERING IN THE FOREST"
// ***************************************************************
VAR O0EpisodeOne =      "THE WOODS"
VAR O0EpisodeTwo =      "THE CROSSROADS"
VAR O0EpisodeThree =    "THE VILLAGE"
VAR O0EpisodeFour =     "THE BLUE MUG"
VAR O0EpisodeFive =     "THE HABITS OF MIND"

// ***************************************************************
VAR SeasonO1 =          "DISCOVERY AT CELESTIAL TOWERS"
// ***************************************************************
VAR O1EpisodeOne =      "THE TOWER"
VAR O1EpisodeTwo =      "THE SKELETONS"
VAR O1EpisodeThree =    "THE MAGE'S NOTEBOOK"
VAR O1EpisodeFour =     "THE ORE"
VAR O1EpisodeFive =     "THE MAGE'S CODE"

// ***************************************************************
VAR SeasonO2 =          "EXPEDITION OF ORIGINS"
// ***************************************************************
VAR O2EpisodeOne =      "THE HIGHLANDERS & DEEP TIME"
VAR O2EpisodeTwo =      "THE STONE GIANT & BEETLES"
VAR O2EpisodeThree =    "THE RIVER"
VAR O2EpisodeFour =     "THE AIR ELEMENTAL"
VAR O2EpisodeFive =     "THE FORGE MASTER"

// ***************************************************************
VAR SeasonO3 =          "JOURNEY TO THE CORE"
// ***************************************************************
VAR O3EpisodeOne =     "THE FORGE"
VAR O3EpisodeTwo =     "THE IRON GATE"
VAR O3EpisodeThree =   "THE DEPTHS"
VAR O3EpisodeFour =    "THE ELEMENTALS"
VAR O3EpisodeFive =    "THE EXIT"

// ***************************************************************
VAR SeasonO4 =         "VOYOGE UNDER THE SEA"
// ***************************************************************
VAR O4EpisodeOne =     "THE MERFOLK"
VAR O4EpisodeTwo =     "THE GNOMES"
VAR O4EpisodeThree =   "THE DEPTHS"
VAR O4EpisodeFour =    "THE ELEMENTAL"
VAR O4EpisodeFive =    "THE KRAKEN"

// ***************************************************************
VAR SeasonO5 =          "ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR O5EpisodeOne =      "EPISODE 1"
VAR O5EpisodeTwo =      "EPISODE 2"
VAR O5EpisodeThree =    "EPISODE 3"
VAR O5EpisodeFour =     "EPISODE 4"
VAR O5EpisodeFive =     ""

// ***************************************************************
VAR SeasonArrakis =     "HEROES OF ARRAKIS"
// ***************************************************************
VAR ArrakisEpisodeOne =     "A DISTURBANCE"
VAR ArrakisEpisodeTwo =     "STUDYING THE NATIVES"
VAR ArrakisEpisodeThree =   "CLEVERNESS"
VAR ArrakisEpisodeFour =    "BATTLE OF ARRAKIS"
VAR ArrakisEpisodeFive =    "A NICHE"

// ***************************************************************
VAR SeasonO6 =          "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR O6EpisodeOne =      "THE CHARTER"
VAR O6EpisodeTwo =      "THE MINING"
VAR O6EpisodeThree =    "THE FRACTURE"
VAR O6EpisodeFour =     "THE EVIL MAGE"
VAR O6EpisodeFive =     "THE TIME TOMBS"

-> DONE
