#title: About ORIGINS
#author: Master Scoy



// INCLUDE global-variables.ink
// INCLUDE origins-variables.ink

- (AboutMenu)

+ [Prologue]
-- (Season0)
\ ***************************************
PROLOGUE: {SeasonO0}
\ ***************************************
EPISODE 1. {O0EpisodeOne}
  Players wake up in the woods disoriented and not knowing what to do.
EPISODE 2. {O0EpisodeTwo}
  Players learn their choices impacts the story. Making a choice to be active or sedentary both have consequences. They come to the same crossroads more than once.
EPISODE 3. {O0EpisodeThree}
  Players engage in deadly combat with BANDITS and a SPECTRE on the road and ruins respectively. They learn a little about the COMBAT system. They must demonstrate persistence to be successful. Eventually players get a ride into the village. 
EPISODE 4. {O0EpisodeFour}
  Players explore the village briefly. Eventually they arrive at The Blue Mug. Inside they engage in role-playing with the serving maid {ServingMaid}.
EPISODE 5. {O0EpisodeFive}
  Players learn that game is about having fun, but there are also Habits of Mind (i.e. morals of the story) to be learned. Players will also Reflect on the Habits of Mind both in game and real world

PURPOSE:
\* learn how to interact with a Choose Your Own Adventure story
\* build a sense of community with classmates
\* discover major staging area for stories (The Blue Mug)
\* learn about Habits of Mind: perseverance, self-direction
\* demonstrate persistence
\* learn about role-playing COMBAT

+ [Season 1]
-- (Season1)
\ ***************************************
SEASON 1: {SeasonO1}
\ ***************************************
    The Queen is  planning a 'coming of age' party for the crown prince. It is said that a star has fallen in the nearby swamps to the north. The Queen would like to know if this is a favorable sign from the gods or an evil sign. She would also like to know if more falling stars can be expected. She does not want ill favored events surrounding the prince's celebration.
EPISODE 1. {O1EpisodeOne}
    Players must figure out a way to enter the Celestial Tower. If they read the book ASTRONOMIA NOVA and correctly answer the questions the castellan will let them enter. If they answer incorrectly or skip the reading, players need to sneak in a side door by successful picking the lock.
EPISODE 2. {O1EpisodeTwo}
    Players enter the castle. If entering with the castellan's consent, they enter knowing they must climb to the 13th floor. Otherwise, players climb the stairs until they reach the top. Along the way (floors 3-12 at random) they encounter skeletons and must defeat them before proceeding. They have an extra encounter if they sneak in the castle.
EPISODE 3. {O1EpisodeThree}
    Players enter the mage's study and discover his notebook. They cannot open the notebook without first demonstrating an understanding of: (1) Kepler's Laws of Planetary Motion, (2) Nuclear Fusion and how elements are created by stars, (3) the life cycle of stars, and (4) the evidence for the big bang. Opening the notebook triggers a trap that calls forth a MOB
EPISODE 4. {O1EpisodeFour}
    Players encounter and must defeat a GELATINOUS CUBE. After it becomes an oozing puddle, they notice an unusual ore from the CUBE and take it with them. They later find out the ore is a meteorite - rock from the celestial plane itself and possess unique properties.
EPISODE 5. {O1EpisodeFive}
    There is a final code in the back of the mage's notebook which suggest to students a plot to remake the universe by recreating the Big Bang. It is further suggested that Air Elements, Fire Elementals, Earth Elementals, and Water Elementals will somehow be part of an evil mage's final solution. It is unclear if Brahe and Keplerare behind the plan or if their discoveries are being used for ill purposes without their consent.

+ [Season 2]
-- (Season2)
\ ***************************************
SEASON 2: {SeasonO2}
\ ***************************************
  Players search the highlands (analogous to Scottish cliffs & highlands) for a couple of (Scottish) bards. They first encounter SAND BEETLES before making their way to the exposed layers in the cliff. Charles Lyell and James Hutton first make an appearance in the storyline. Alfred Wegener make an appearance in this storyline later. Players learn how the elemental forces created the world. They also learn the important concept that understanding the present is the key to past - and in this case the future, too. 
EPISODE 1. {O2EpisodeOne}
  Players search the highlands (analogous to Scottish cliffs & highlands) for a couple of (Scottish) bards. They first encounter SAND BEETLES before making their way to the exposed layers in the cliff. Charles Lyell and James Hutton first make an appearance in the storyline. Alfred Wegener make an appearance in this storyline later. Players learn how the elemental forces created the world. They also learn the important concept that understanding the present is the key to past - and in this case the future, too. 
EPISODE 2. {O2EpisodeTwo}
  Players figure out the sequence of rocks and events in the rock layers which will (somehow) gain players entry to maze of erosion valleys.
EPISODE 3. {O2EpisodeThree}
  Players progress is stopped by a river. They must figure out a way to cross the deep river, noting the erosion of and deposition occurring along its banks.
EPISODE 4. {O2EpisodeFour}
  Players reach the Air Temple and battle an Air Elemental. They gather the air essence that lingers afterward so it can be used later at the forge.
EPISODE 5. {O2EpisodeFive}
  Talking with a forge master, players learn that another ore or earth material is needed to forge the talisman. The special resource is only available deep in the planet's interior.

+ [Season 3]
-- (Season3)
\ ***************************************
SEASON 3: {SeasonO3}
\ ***************************************
EPISODE 1. {O3EpisodeOne}
  Take meteorite to village and find out that need to go to Iron Forge
EPISODE 2. {O3EpisodeTwo}
  Fight Deurgar to enter the Iron Gate. perhaps a key to enter the gates?
EPISODE 3. {O3EpisodeThree}
  Journey deeper into the earth
EPISODE 4. {O3EpisodeFour}
  Discover and Trick OR Battle an Earth Elemental
EPISODE 5. {O3EpisodeFive}
  trapped deep in the earth but ride a spring of water upwards

+ [Season 4]
-- (Season4)
\ ***************************************
SEASON 4: {SeasonO4}
\ ***************************************
EPISODE 1. {O4EpisodeOne}
  Get an underwater vessel from the gnomes to enter an underwater kingdom.
EPISODE 2. {O4EpisodeTwo}

EPISODE 3. {O4EpisodeThree}

EPISODE 4. {O4EpisodeFour}
  Negotiate OR Battle a Water Elemental
EPISODE 5. {O4EpisodeFive}

+ [Season 5]
-- (Season5)
\ ***************************************
SEASON 5: {SeasonO5}
\ ***************************************
EPISODE 1. {O5EpisodeOne}

EPISODE 2. {O5EpisodeTwo}

EPISODE 3. {O5EpisodeThree}

EPISODE 4. {O5EpisodeFour}

EPISODE 5. {O5EpisodeFive}

+ [{SeasonArrakis}]
-- (SeasonARRAKIS)
\ ***************************************
SEASON: {SeasonArrakis}
\ ***************************************
EPISODE 1. {ArrakisEpisodeOne}
  Some PLAYERS will receive an invitation to battle the giant sand worms in the Arrakis desert. This quest is only available to players of suitable level. They will use siege machinery to battle the gargantuan beasts. The will co-op (at least narratively) with Legendary players from the Time Tombs storyline.
EPISODE 2. {ArrakisEpisodeTwo}

EPISODE 3. {ArrakisEpisodeThree}

EPISODE 4. {ArrakisEpisodeFour}

EPISODE 5. {ArrakisEpisodeFive}

+ [Epilogue]
-- (SeasonEpilogue)
\ ***************************************
EPILOGUE: {SeasonO6}
\ ***************************************
EPISODE 1. {O6EpisodeOne}
  The Calumet Mining Company received a charter to mine a particular iron-coal-diamond-gold mine. Players are brought into action when time anachronisms start occurring.
EPISODE 2. {O6EpisodeTwo}

EPISODE 3. {O6EpisodeThree}

EPISODE 4. {O6EpisodeFour}

EPISODE 5. {O6EpisodeFive}

\ ***************************************
//+ [OMEGA]
//    -> OriginsStartMenu
->END
