#title: ORIGINS SUMMARY
->AboutStartMenu

INCLUDE global-variables.ink
INCLUDE origins-variables.ink
INCLUDE origins-about.ink

=== AboutStartMenu ===
    + [{SeasonO0}]
        ->Season0
    + [{SeasonO1}]
        ->Season1
    + [{SeasonO2}]
        ->Season2
    + [{SeasonO3}]
        ->Season3
    + [{SeasonO4}]
        ->Season4
    + [{SeasonO5}]
        ->Season5
    + [{SeasonArrakis}]
        ->SeasonARRAKIS
    + [{SeasonO6}]
        ->SeasonEpilogue
//    + {OriginsStartMenu} [ALPHA]
//        ->OriginsStartMenu
    
-> DONE