// ***************************************************************
// ORIGINS Outlines
// ***************************************************************
VAR ORumorsOne =       "As you may know, the Queen has been planning a 'coming of age' party for the crown prince. It is said that a star has fallen in the nearby swamps to the north. The Queen would like to know if this is a favorable sign from the gods or an evil sign. She would also like to know if more falling stars can be expected. She does not want ill favored events surrounding the prince's celebration."
VAR OriginsRumorsTwo = ""
VAR OriginsRumorsThree = ""
VAR OriginsRumorsFour = ""
VAR OriginsRumorsFive = ""

// ***************************************************************
VAR SeasonO0 =          "WANDERING IN THE FOREST"
// ***************************************************************
VAR O0EpisodeOne =      "AWAKE IN THE WOODS"
VAR O0EpisodeTwo =      "CROSSROADS"
VAR O0EpisodeThree =    "THE VILLAGE"
VAR O0EpisodeFour =     "THE BLUE MUG"
VAR O0EpisodeFive =     "HABITS OF MIND"

// ***************************************************************
VAR SeasonO1 =          "DISCOVERY AT CELESTIAL TOWERS"
// ***************************************************************
VAR O1EpisodeOne =      "ENTERING THE TOWER"
VAR O1EpisodeTwo =      "SKELETON ENCOUNTER"
VAR O1EpisodeThree =    "MAGE'S NOTEBOOK"
VAR O1EpisodeFour =     "FIRE ELEMENTAL ENCOUNTER"
VAR O1EpisodeFive =     "A MAGE'S CODE"

// ***************************************************************
VAR SeasonO2 =          "EXPEDITION OF ORIGINS"
// ***************************************************************
VAR O2EpisodeOne =      "THE HIGHLANDER BARDS"
VAR O2EpisodeTwo =      "STONE GIANTS & BEETLES"
VAR O2EpisodeThree =    "EPISODE 3"
VAR O2EpisodeFour =     "EPISODE 4"
VAR O2EpisodeFive =     "EPISODE 5"

// ***************************************************************
VAR SeasonO3 =          "JOURNEY TO THE CORE"
// ***************************************************************
VAR O3EpisodeOne =     "EPISODE 1"
VAR O3EpisodeTwo =     "EPISODE 2"
VAR O3EpisodeThree =   "EPISODE 3"
VAR O3EpisodeFour =    "EPISODE 4"
VAR O3EpisodeFive =    "EPISODE 5"

// ***************************************************************
VAR SeasonO4 =         "VOYOGE UNDER THE SEA"
// ***************************************************************
VAR O4EpisodeOne =     "EPISODE 1"
VAR O4EpisodeTwo =     "EPISODE 2"
VAR O4EpisodeThree =   "EPISODE 3"
VAR O4EpisodeFour =    "EPISODE 4"
VAR O4EpisodeFive =    "EPISODE 5"

// ***************************************************************
VAR SeasonO5 =          "ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR O5EpisodeOne =      "EPISODE 1"
VAR O5EpisodeTwo =      "EPISODE 2"
VAR O5EpisodeThree =    "EPISODE 3"
VAR O5EpisodeFour =     "EPISODE 4"
VAR O5EpisodeFive =     "EPISODE 5"

// ***************************************************************
VAR SeasonArrakis =     "HEROES OF ARRAKIS"
// ***************************************************************
VAR ArrakisEpisodeOne =     "A DISTURBANCE"
VAR ArrakisEpisodeTwo =     "STUDYING THE NATIVES"
VAR ArrakisEpisodeThree =   "CLEVERNESS"
VAR ArrakisEpisodeFour =    "BATTLE OF ARRAKIS"
VAR ArrakisEpisodeFive =    "A NICHE"

// ***************************************************************
VAR SeasonO6 =          "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR O6EpisodeOne =      "EPISODE 1"
VAR O6EpisodeTwo =      "EPISODE 2"
VAR O6EpisodeThree =    "EPISODE 3"
VAR O6EpisodeFour =     "EPISODE 4"
VAR O6EpisodeFive =     "EPISODE 5"

-> DONE
