// ***************************************************************
// ORIGINS Outlines
// ***************************************************************

// ***************************************************************
VAR SeasonO0 =          "WANDERING IN THE FOREST"
// ***************************************************************
VAR O0EpisodeOne =      "THE WOODS"
VAR O0EpisodeTwo =      "THE CROSSROADS"
VAR O0EpisodeThree =    "THE VILLAGE"
VAR O0EpisodeFour =     "THE BLUE MUG"
VAR O0EpisodeFive =     "THE HABITS OF MIND"

// ***************************************************************
VAR SeasonO1 =          "DISCOVERY AT CELESTIAL TOWERS"
// ***************************************************************
VAR O1EpisodeOne =      "AT THE DOOR"
VAR O1EpisodeTwo =      "UP THE STAIRS"
VAR O1EpisodeThree =    "IN THE STUDY"
VAR O1EpisodeFour =     "AFTER THE CUBE"
VAR O1EpisodeFive =     "FOR A CODE"

// ***************************************************************
VAR SeasonO2 =          "EXPEDITION OF ORIGINS"
// ***************************************************************
VAR O2EpisodeOne =      "THE HIGHLANDERS"
VAR O2EpisodeTwo =      "DEEP TIME"
VAR O2EpisodeThree =    "A RIVER"
VAR O2EpisodeFour =     "THE AIR TEMPLE"
VAR O2EpisodeFive =     "A FORGE MASTER"

// ***************************************************************
VAR SeasonO3 =          "JOURNEY TO THE CORE"
// ***************************************************************
VAR O3EpisodeOne =     "THE FORGE"
VAR O3EpisodeTwo =     "THE IRON GATE"
VAR O3EpisodeThree =   "THE DEPTHS"
VAR O3EpisodeFour =    "THE ELEMENTALS"
VAR O3EpisodeFive =    "THE EXIT"

// ***************************************************************
VAR SeasonO4 =         "VOYOGE UNDER THE SEA"
// ***************************************************************
VAR O4EpisodeOne =     "THE MERFOLK"
VAR O4EpisodeTwo =     "THE GNOMES"
VAR O4EpisodeThree =   "THE DEPTHS"
VAR O4EpisodeFour =    "THE ELEMENTAL"
VAR O4EpisodeFive =    "THE KRAKEN"

// ***************************************************************
VAR SeasonO5 =          "ADVENTURE TO NEW HORIZONS"
// ***************************************************************
VAR O5EpisodeOne =      "EPISODE 1"
VAR O5EpisodeTwo =      "EPISODE 2"
VAR O5EpisodeThree =    "EPISODE 3"
VAR O5EpisodeFour =     "EPISODE 4"
VAR O5EpisodeFive =     ""

// ***************************************************************
VAR SeasonArrakis =     "HEROES OF ARRAKIS"
// ***************************************************************
VAR ArrakisEpisodeOne =     "A DISTURBANCE"
VAR ArrakisEpisodeTwo =     "STUDYING THE NATIVES"
VAR ArrakisEpisodeThree =   "CLEVERNESS"
VAR ArrakisEpisodeFour =    "BATTLE OF ARRAKIS"
VAR ArrakisEpisodeFive =    "A NICHE"

// ***************************************************************
VAR SeasonO6 =          "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR O6EpisodeOne =      "THE CHARTER"
VAR O6EpisodeTwo =      "THE MINING"
VAR O6EpisodeThree =    "THE FRACTURE"
VAR O6EpisodeFour =     "THE EVIL MAGE"
VAR O6EpisodeFive =     "THE TIME TOMBS"

-> DONE
