#title: The Complete ORIGINS Series
#author: Master Scoy

INCLUDE origins-about.ink
INCLUDE origins-0.ink
INCLUDE origins-1.ink
INCLUDE origins-2.ink
INCLUDE origins-3.ink
INCLUDE origins-4.ink
INCLUDE origins-5.ink
INCLUDE origins-6.ink
INCLUDE origins-arrakis.ink


->OriginsStartMenu

==OriginsStartMenu==
    + Prologue: {SeasonTT0}
        ->O0StartMenu
    + Season 1: {SeasonTT1}
        ->O1StartMenu
    + Season 2: {SeasonTT2}
        ->O2StartMenu
    + Season 3: {SeasonTT3}
       ->O3StartMenu
    + Season 4: {SeasonTT4}
       ->O4StartMenu
    + Season 5: {SeasonTT5}
       ->O5StartMenu

->DONE

->END
