
// Start Menu Template
VAR Seasont1 =          "SEASON TEMPLATE 1"
VAR St1EpisodeOne =     "EPISODE 1"
VAR St1EpisodeTwo =     "EPISODE 2"
VAR St1EpisodeThree =   "EPISODE 3"
VAR St1EpisodeFour =    "EPISODE 4"
VAR St1EpisodeFive =    "EPISODE 5"


// ORIGINS Story Outline
VAR SeasonO0 =          "WANDERING IN THE FOREST"
VAR O0EpisodeOne =      "AWAKE IN THE WOODS"
VAR O0EpisodeTwo =      "CROSSROADS"
VAR O0EpisodeThree =    "THE VILLAGE"
VAR O0EpisodeFour =     "THE BLUE MUG"
VAR O0EpisodeFive =     "HABITS OF MIND"

VAR SeasonO1 =          "DISCOVERY AT CELESTIAL TOWERS"
VAR O1EpisodeOne =      "MUIDERSLOT CASTLE"
VAR O1EpisodeTwo =     "EPISODE 2"
VAR O1EpisodeThree =   "EPISODE 3"
VAR O1EpisodeFour =    "EPISODE 4"
VAR O1EpisodeFive =    "EPISODE 5"

VAR SeasonO2 =          "EXPEDITION OF ORIGINS"
VAR O2EpisodeOne =     "EPISODE 1"
VAR O2EpisodeTwo =     "EPISODE 2"
VAR O2EpisodeThree =   "EPISODE 3"
VAR O2EpisodeFour =    "EPISODE 4"
VAR O2EpisodeFive =    "EPISODE 5"

VAR SeasonO3 =          "JOURNEY TO THE CORE"
VAR O3EpisodeOne =     "EPISODE 1"
VAR O3EpisodeTwo =     "EPISODE 2"
VAR O3EpisodeThree =   "EPISODE 3"
VAR O3EpisodeFour =    "EPISODE 4"
VAR O3EpisodeFive =    "EPISODE 5"

VAR SeasonO4 =          "VOYOGE UNDER THE SEA"
VAR O4EpisodeOne =     "EPISODE 1"
VAR O4EpisodeTwo =     "EPISODE 2"
VAR O4EpisodeThree =   "EPISODE 3"
VAR O4EpisodeFour =    "EPISODE 4"
VAR O4EpisodeFive =    "EPISODE 5"

VAR SeasonO5 =          "ADVENTURE TO NEW HORIZONS"
VAR O5EpisodeOne =     "EPISODE 1"
VAR O5EpisodeTwo =     "EPISODE 2"
VAR O5EpisodeThree =   "EPISODE 3"
VAR O5EpisodeFour =    "EPISODE 4"
VAR O5EpisodeFive =    "EPISODE 5"

// TIME TOMBS Story Outline
VAR SeasonTT0 =       "THE CAVE"
VAR TT0EpisodeOne =   "THE BLUE MUG"
VAR TT0EpisodeTwo =   "THE MINE"
VAR TT0EpisodeThree = "THE ROOM"
VAR TT0EpisodeFour =  "THE TUNNEL"
VAR TT0EpisodeFive =  "TIME"

VAR SeasonTT1 =          "DISCOVERY AT CELESTIAL TOWERS"
VAR STT1EpisodeOne =     "EPISODE 1"
VAR STT1EpisodeTwo =     "EPISODE 2"
VAR STT1EpisodeThree =   "EPISODE 3"
VAR STT1EpisodeFour =    "EPISODE 4"
VAR STT1EpisodeFive =    "EPISODE 5"

VAR SeasonTT2 =          "EXPEDITION OF ORIGINS"
VAR STT2EpisodeOne =     "EPISODE 1"
VAR STT2EpisodeTwo =     "EPISODE 2"
VAR STT2EpisodeThree =   "EPISODE 3"
VAR STT2EpisodeFour =    "EPISODE 4"
VAR STT2EpisodeFive =    "EPISODE 5"

VAR SeasonTT3 =          "JOURNEY TO THE CORE"
VAR STT3EpisodeOne =     "EPISODE 1"
VAR STT3EpisodeTwo =     "EPISODE 2"
VAR STT3EpisodeThree =   "EPISODE 3"
VAR STT3EpisodeFour =    "EPISODE 4"
VAR STT3EpisodeFive =    "EPISODE 5"

VAR SeasonTT4 =          "VOYOGE UNDER THE SEA"
VAR STT4EpisodeOne =     "EPISODE 1"
VAR STT4EpisodeTwo =     "EPISODE 2"
VAR STT4EpisodeThree =   "EPISODE 3"
VAR STT4EpisodeFour =    "EPISODE 4"
VAR STT4EpisodeFive =    "EPISODE 5"

VAR SeasonTT5 =          "ADVENTURE TO NEW HORIZONS"
VAR STT5EpisodeOne =     "EPISODE 1"
VAR STT5EpisodeTwo =     "EPISODE 2"
VAR STT5EpisodeThree =   "EPISODE 3"
VAR STT5EpisodeFour =    "EPISODE 4"
VAR STT5EpisodeFive =    "EPISODE 5"

// MAIN CHARACTERS
VAR Cleric =        "CLERIC"
    VAR TheCleric = "The cleric"
    VAR theCleric = "the cleric"

VAR Fighter =       "FIGHTER"
    VAR TheFighter =    "The fighter"
    VAR theFighter =    "the fighter"
    
VAR Rogue =         "ROGUE"
    VAR TheRogue =  "The rogue"
    VAR theRogue =  "the rogue"

VAR Wizard =        "WIZARD"
    VAR TheWizard = "The wizard"
    VAR theWizard = "the wizard"
    
// PRIMARY NPCs
VAR MugOwner =       "Shamis"
VAR ServingMaid =   "Jane"

// DICE ROLLS
VAR d4 =    "1d4"
VAR d6 =    "1d6"
VAR d8 =    "1d8"
VAR d10 =   "1d10"
VAR d12 =   "1d12"
VAR d20 =   "1d20"
VAR d100 =  "1d100"

// MOVEMENT
VAR MoveStealth = "move along trying be undetected"
VAR MoveWalk = "walk"
VAR MoveHustle = "move briskly"
VAR MoveRun = "run"
CONST InitiativeExplained = "Everyone in combat or near combat, rolls a d20 to determine the order of each player's actions. For example, if PLAYER ONE rolls a 5 and PLAYER TWO rolls a 15, then PLAYER TWO performs his or her action before PLAYER TWO. Monsters also roll initiative."

// PREFACE
VAR WorldSetting           = "This story takes place in \"Regio Scientiae: A Land of Understanding.\" Its a world of magic and steampunk. The story is a Choose Your Own Adventure (CYOA) which means You are an reader and active Player in story. The narratives can be done solo, but they are best experienced the first time as playful interaction with the Master Scoy (game master and teacher) and other real life Players (your classmates). NOTE: I do my best to make it functional and interesting, but if you encounter dead ends or have story suggestions - let me know!"

VAR CYOAPurpose    = "Purpose of the series..."
CONST HabitsOfMindEG = "Curiosity, Openness to New Ideas, Critical Thinking, Perseverance, Creative Thinking, Adaptability, Self-direction, Integrity, and Growth Mindset."
CONST Curiosity =""
CONST Openness ="" //Openness to New Ideas
CONST CriticalThinking =""
CONST Perseverance =""
CONST CreativeThinking =""
CONST Adaptability =""
CONST Selfdirection =""
CONST Integrity =""
CONST GrowthMindset =""

