#title: ORIGINS ABSTRACT
#author: Master Scoy


- (AboutMenu)
    + [{SeasonO0}]
        ->Season0
    + [{SeasonO1}]
        ->Season1
    + [{SeasonO2}]
        ->Season2
    + [{SeasonO3}]
        ->Season3
    + [{SeasonO4}]
        ->Season4
    + [{SeasonO5}]
        ->Season5
    + [{SeasonArrakis}]
        ->SeasonARRAKIS
    + [{SeasonO6}]
        ->SeasonEpilogue
->DONE


+ MENU ->AboutStartMenu

->DONE
- (Season0)
\ ***************************************
PROLOGUE: {SeasonO0}
\ ***************************************
- EPISODE 1. {O0EpisodeOne}
  You wake up in the woods disoriented and not knowing what to do. You can: stay where you are and hope someone rescues you or (2) get up and explore your options. Making a choice to be active or sedentary both have consequences.
- EPISODE 2. {O0EpisodeTwo}
  Your choices impacts the story (and your life).  You come to the same crossroads (decisions) more than once. Each time you choose something different you face a different challenge and observe the outcomes.
- EPISODE 3. {O0EpisodeThree}
  You engage in combat with BANDITS on the road and a SPECTRE in the ruins. Eventually you get a ride into the village. You learn that death (setbacks) are temporary. In our game - and classroom - you get second chances. However you will see that the game and our classroom are much easier when you are prepared and make quality choices the first time. You also learn a little about the COMBAT system of our game. You must demonstrate persistence to be successful in the game, the classroom, and in life.
- EPISODE 4. {O0EpisodeFour}
  You explore the village briefly. Eventually you make your way to The Blue Mug. Inside, you engage in role-playing with the serving maid {Maid}.
- EPISODE 5. {O0EpisodeFive}
  You learn that game is about having fun, but there are Habits of Mind (i.e. morals of the story) to be learned as well.
+ OBJECTIVES
-- (Season0Ojbectives)
\* use the Habits of Mind: perseverance, self-direction
\* add a sense of fun and engagement
\* build a sense of community between students
\* interact with students in a non-academic capacity
\* discover major staging area for stories (The Blue Mug)
\* learn about role-playing game CHOICES (Choose Your Own Adventure or CYOA)
\* learn about role-playing COMBAT
+ [next]
-
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
-

+ [Season 1]
- (Season1)
\ ***************************************
SEASON 1: {SeasonO1}
\ ***************************************
- EPISODE 1. {O1EpisodeOne}
- A very large fireball recently streaked through the sky. Some locals say that part of it fell to the ground nearby creating a crater and a patch of scorched land. It is also rumored that the mages in the Celestial Tower collected the piece. The queen is very interested to know what the mages are up to and will pay handsomely for valuable information. You must figure out a way to enter the Celestial Tower. You can read the book ASTRONOMIA NOVA and correctly answer the trivia questions put forth by the castellan to gain entry as an "assistant" to the mages.
- If you answer incorrectly or skip the reading, you need figure out an alternative entrance to the tower.
- EPISODE 2. {O1EpisodeTwo}
- You gain entrance to the castle. If you gain entrance with the castellan's consent, you are told helpful information and have 1 encounter with skeletons.
- Otherwise, you hastily climb the stairs until they reach the top. Along the way you encounter skeletons and must defeat them before proceeding. Without the helpful information, you have 1+1d4 encounters with skeletons.
- EPISODE 3. {O1EpisodeThree}
- You enter the mage's study and discover his notebook on the desk. It is magically locked. A brief, magical message appears telling you to demonstrate your genius. You cannot open the notebook without first demonstrating an understanding of important principles of astronomy: (1) Kepler's Laws of Planetary Motion, (2) Nuclear Fusion and how elements are created by stars, (3) the life cycle of stars, and (4) the evidence for the big bang. Each correct concept grants you a key.
- You unlock and open the notebook! Unfortunately, the mage has also left a guardian and the trap has been triggered. A monster oozes from behind towards the party.
- EPISODE 4. {O1EpisodeFour}
- You encounter and must defeat the GELATINOUS CUBE slowly approaching from study's doorway.
- You battle the ooze and eventually defeat it.
- After it becomes an oozing puddle, you notice an unusual ore left on the floor from the CUBE. You stuff the notebook and ore into a bag of holding. Later, you can always seek someone more knowledgeable about ore.
- EPISODE 5. {O1EpisodeFive}
- You leave the castle tower without incident the same way you entered.
- You make your way back to the Blue Mug Tavern & Inn. You go through the notebook and find an encoded message code.
- The party deciphers the Galifrean code. The encoded message code talks of an evil plot to remake the universe. This mage has found a way to somehow recreate the Big Bang using a combination of elemental forces - air, fire, earth, and water.  It is unclear if Brahe and Kepler are behind the plan or if their discoveries are being used for ill purposes without their consent.
- You take the ore to your blacksmithing friend, a dwarf. He tells you it is an ore called a meteorite which originates from the celestial plane. This rock possess unique properties. They are extremely rare and often used in enchanted crafts. He doesn't know how it would be used, but suggest that THE HIGHLANDER ALCHEMISTS might.
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
-
+ [Season 2]
- (Season2)
\ ***************************************
- SEASON 2: {SeasonO2}
\ ***************************************
+ EPISODE 1. {O2EpisodeOne}

- You travel to the highlands in search of a pair of alchemists named {Hutton} and  {Lyell}. A villager in {village5}, tells you that the pair spends a lot of time near the cliffs.
- You make your way towards the cliffs along a nice wide beach and almost immediately {d4()} SAND BEETLES attack.
- The party defeats the SAND BEETLES and finds the exposed cliff. Sure enough, Hutton and Lyell are there study the stratigraphy or layers. The pair tells you that the beach is not the best approach and that ascending or descending the crevasse is LESS hazardous because SAND BEETLES cannot climb.
- You tell them about your rare meteorite ore and would like them to examine it more closely. The pair agree to help if the party can answer their riddle about the sequence of bedrock layers.
- Lyell: "Understanding the present is the key to past."
- It is also the key to predicting what is likely or unlikely in the future.
- Although some party members struggle, you eventually figure it out. Hutton and Lyell tell you they were kidding; they'd never pass on an oppurtunity to look at rare ores.
- After performing a few field tests (Moh's scale, etc) on the sample, the pair concur that it is a meteorite from the celestial plane. It also has some unique properties as it seems to ever so slightly bend nearby space-time. If it were purified and concentrated, it could be extremely powerful.
- Hutton and Lyell tell you about another mage's research theorizing the creation of the universe and the evidence for it.
- You decide to show the pair the notebook. Hutton and Lyell think that large quantities of elemental essence, smelted meteorite ore, and powerful magic might very likely cause a cataclysmic event like this evil mage desires.
- The pair recommends traveling to the air temple on the highest peak. The rock surrounded it is highly prized by the dwarves in Iron Forge who might offer further assistance.
+ EPISODE 2. {O2EpisodeTwo}
- Players figure out the sequence of rocks and events in the rock layers which will (somehow) gain players entry to maze of erosion valleys.
- EPISODE 3. {O2EpisodeThree}
- Players progress is stopped by a river. They must figure out a way to cross the deep river, noting the erosion of and deposition occurring along its banks.
+ [next]
- EPISODE 4. {O2EpisodeFour}
- Players reach the Air Temple and battle an Air Elemental. They gather the air essence that lingers afterward so it can be used later at the forge.
- EPISODE 5. {O2EpisodeFive}
- Talking with a forge master, players learn that another ore or earth material is needed to forge the talisman. The special resource is only available deep in the planet's interior.
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
-
+ [Season 3]
- (Season3)
\ ***************************************
SEASON 3: {SeasonO3}
\ ***************************************
- EPISODE 1. {O3EpisodeOne}
  Take meteorite to village and find out that need to go to Iron Forge
+ [next]
- EPISODE 2. {O3EpisodeTwo}
  Fight Deurgar to enter the Iron Gate. perhaps a key to enter the gates?
+ [next]
- EPISODE 3. {O3EpisodeThree}
  Journey deeper into the earth
+ [next]
- EPISODE 4. {O3EpisodeFour}
  Discover and Trick OR Battle an Earth Elemental
+ [next]
- EPISODE 5. {O3EpisodeFive}
  trapped deep in the earth but ride a spring of water upwards
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
-

+ [Season 4]
- (Season4)
\ ***************************************
SEASON 4: {SeasonO4}
\ ***************************************
- EPISODE 1. {O4EpisodeOne}
  Get an underwater vessel from the gnomes to enter an underwater kingdom.
- EPISODE 2. {O4EpisodeTwo}

- EPISODE 3. {O4EpisodeThree}

- EPISODE 4. {O4EpisodeFour}
  Negotiate OR Battle a Water Elemental
- EPISODE 5. {O4EpisodeFive}
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
-
+ [Season 5]
- (Season5)
\ ***************************************
- SEASON 5: {SeasonO5}
\ ***************************************
- EPISODE 1. {O5EpisodeOne}

- EPISODE 2. {O5EpisodeTwo}

- EPISODE 3. {O5EpisodeThree}

- EPISODE 4. {O5EpisodeFour}

- EPISODE 5. {O5EpisodeFive}
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
+ [{SeasonArrakis}]
- (SeasonARRAKIS)
\ ***************************************
SEASON: {SeasonArrakis}
\ ***************************************
- EPISODE 1. {ArrakisEpisodeOne}
  Some PLAYERS will receive an invitation to battle the giant sand worms in the Arrakis desert. This quest is only available to players of suitable level. They will use siege machinery to battle the gargantuan beasts. The will co-op (at least narratively) with Legendary players from the Time Tombs storyline.
+ [next]
- EPISODE 2. {ArrakisEpisodeTwo}
+ [next]
- EPISODE 3. {ArrakisEpisodeThree}
+ [next]
- EPISODE 4. {ArrakisEpisodeFour}
+ [next]
- EPISODE 5. {ArrakisEpisodeFive}
    +[Ω]
        ->AboutStartMenu
    + [NEXT]
-

+ [Epilogue]
- (SeasonEpilogue)
\ ***************************************
EPILOGUE: {SeasonO6}
\ ***************************************
- EPISODE 1. {O6EpisodeOne}
  The Calumet Mining Company received a charter to mine a particular iron-coal-diamond-gold mine. Players are brought into action when time anachronisms start occurring.
+ [next]
- EPISODE 2. {O6EpisodeTwo}
+ [next]
- EPISODE 3. {O6EpisodeThree}
+ [next]
- EPISODE 4. {O6EpisodeFour}
+ [next]
- EPISODE 5. {O6EpisodeFive}
+ [next]
\ ***************************************
//+ [OMEGA]
//    -> OriginsStartMenu



->END
