#title: The Complete ORIGINS Series
#author: Master Scoy

->OriginsStartMenu

INCLUDE global-variables.ink
INCLUDE origins-variables.ink
INCLUDE ess-storylines.ink

//INCLUDE origins-about.ink
INCLUDE origins-0.ink
INCLUDE origins-1.ink
INCLUDE origins-2.ink
INCLUDE origins-3.ink
INCLUDE origins-4.ink
INCLUDE origins-5.ink
INCLUDE origins-06.ink
INCLUDE origins-07.ink

==OriginsStartMenu==
    + PROLOGUE: {Season00}
        ->00StartMenu
    + SEASON 1: {Season01}
        ->01StartMenu
    + SEASON 2: {Season02}
        ->02StartMenu
    + SEASON 3: {Season03}
       ->03StartMenu
    + SEASON 4: {Season04}
       ->04StartMenu
    + SEASON 5: {Season05}
       ->05StartMenu

    + PROLOGUE
        ->00StartMenu
    + SEASON 1
        ->01StartMenu
    + SEASON 2
        ->02StartMenu
    + SEASON 3
       ->03StartMenu
    + SEASON 4
       ->04StartMenu
    + SEASON 5
       ->05StartMenu



->DONE

->END

/*********************
=== AboutStartMenu ===
    + [{SeasonO0}]
        ->O0StartMenu
    + [{SeasonO1}]
        ->O1StartMenu
    + [{SeasonO2}]
        ->O2StartMenu
    + [{SeasonO3}]
        ->O3StartMenu
    + [{SeasonO4}]
        ->O4StartMenu
    + [{SeasonO5}]
        ->O5StartMenu
    + [{SeasonArrakis}]
        ->ArrakisStartMenu
    + [{SeasonO6}]
        ->O6StartMenu
//    + {OriginsStartMenu} [ALPHA]
//        ->OriginsStartMenu

*/

-> DONE
