// ***************************************************************
// ORIGINS Outlines
// ***************************************************************

// ***************************************************************
VAR Season00 =          "WANDERING in THE FOREST"
// ***************************************************************
VAR 00EpisodeOne =      "THE WOODS"
VAR 00EpisodeTwo =      "THE CROSSROADS"
VAR 00EpisodeThree =    "THE VILLAGE"
VAR 00EpisodeFour =     "THE BLUE MUG"
VAR 00EpisodeFive =     "THE HABITS OF MIND"

// ***************************************************************
VAR Season01 =          "DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR 01EpisodeOne =      "AT THE DOOR"
VAR 01EpisodeTwo =      "UP THE STAIRS"
VAR 01EpisodeThree =    "IN THE STUDY"
VAR 01EpisodeFour =     "AFTER THE CUBE"
VAR 01EpisodeFive =     "FOR A CODE"

// ***************************************************************
VAR Season02 =          "EXPEDITION of ORIGINS"
// ***************************************************************
VAR 02EpisodeOne =      "THE HIGHLANDERS"
VAR 02EpisodeTwo =      "DEEP TIME"
VAR 02EpisodeThree =    "A RIVER"
VAR 02EpisodeFour =     "THE AIR TEMPLE"
VAR 02EpisodeFive =     "A FORGE MASTER"

// ***************************************************************
VAR Season03 =          "JOURNEY to THE CORE"
// ***************************************************************
VAR 03EpisodeOne =     "THE FORGE"
VAR 03EpisodeTwo =     "THE IRON GATE"
VAR 03EpisodeThree =   "THE DEPTHS"
VAR 03EpisodeFour =    "THE ELEMENTALS"
VAR 03EpisodeFive =    "THE EXIT"

// ***************************************************************
VAR Season04 =         "VOYAGE on THE WATER"
// ***************************************************************
VAR 04EpisodeOne =     "STRANGER THINGS"
VAR 04EpisodeTwo =     "THE SHORE"
VAR 04EpisodeThree =   "THE DEPTHS"
VAR 04EpisodeFour =    "THE ELEMENTAL"
VAR 04EpisodeFive =    "THE WEATHER"

// ***************************************************************
VAR Season05 =          "ADVENTURE to NEW HORIZONS"
// ***************************************************************
VAR 05EpisodeOne =      "EPISODE 1"
VAR 05EpisodeTwo =      "EPISODE 2"
VAR 05EpisodeThree =    "EPISODE 3"
VAR 05EpisodeFour =     "EPISODE 4"
VAR 05EpisodeFive =     ""

// ***************************************************************
VAR Season07 =     "HEROES OF ARRAKIS"
// ***************************************************************
VAR 07EpisodeOne =     "A DISTURBANCE"
VAR 07EpisodeTwo =     "STUDYING THE NATIVES"
VAR 07EpisodeThree =   "CLEVERNESS"
VAR 07EpisodeFour =    "BATTLE OF ARRAKIS"
VAR 07EpisodeFive =    "A NICHE"

// ***************************************************************
VAR Season06 =          "MINING THE CAVERNS OF TIME"
// ***************************************************************
VAR 06EpisodeOne =      "THE CHARTER"
VAR 06EpisodeTwo =      "THE MINING"
VAR 06EpisodeThree =    "THE FRACTURE"
VAR 06EpisodeFour =     "THE EVIL MAGE"
VAR 06EpisodeFive =     "THE TIME TOMBS"

-> DONE
