// ***************************************************************
// TIME TOMBS Story Outline
// ***************************************************************
VAR TimeTombsRumorsOne = ""
VAR TimeTombsRumorsTwo = ""
VAR TimeTombsRumorsThree = ""
VAR TimeTombsRumorsFour = ""
VAR TimeTombsRumorsFive = ""

// ***************************************************************
VAR SeasonTT0 =       "THE CAVE"
// ***************************************************************
VAR TT0EpisodeOne =   "THE BLUE MUG"
VAR TT0EpisodeTwo =   "THE MINE"
VAR TT0EpisodeThree = "THE ROOM"
VAR TT0EpisodeFour =  "THE TUNNEL"
VAR TT0EpisodeFive =  "TIME"

// ***************************************************************
VAR SeasonTT1 =          "THE MOUNTAIN"
// ***************************************************************
VAR Season1 = "The Mountains"
VAR TT1EpisodeOne = "The Illness"
VAR TT1EpisodeTwo = "The Mountain"
VAR TT1EpisodeThree = "Leadville"
VAR TT1EpisodeFour = "The Cave"
VAR TT1EpisodeFive = "The Mountain II."

// ***************************************************************
VAR SeasonTT2 =          "THE DESERT"
// ***************************************************************
VAR TT2EpisodeOne = "INSULAR MARSUPLIA"
VAR TT2EpisodeTwo = "ARRAKIS"
VAR TT2EpisodeThree = "ROOM THREE: Setback"
VAR TT2EpisodeFour = "ROOM FOUR: Big Battle"
VAR TT2EpisodeFive = "ROOM FIVE: Revelation"

// ***************************************************************
VAR SeasonTT3 =          "THE FOREST"
// ***************************************************************
VAR TT3EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR TT3EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR TT3EpisodeThree =   "ROOM THREE: Setback"
VAR TT3EpisodeFour =    "ROOM FOUR: Big Battle"
VAR TT3EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR SeasonTT4 =          "THE GRASSLAND"
// ***************************************************************
VAR TT4EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR TT4EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR TT4EpisodeThree =   "ROOM THREE: Setback"
VAR TT4EpisodeFour =    "ROOM FOUR: Big Battle"
VAR TT4EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR SeasonTT5 =          "THE WATER"
// ***************************************************************
VAR TT5EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR TT5EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR TT5EpisodeThree =   "ROOM THREE: Setback"
VAR TT5EpisodeFour =    "ROOM FOUR: Big Battle"
VAR TT5EpisodeFive =    "ROOM FIVE: Revelation5"
