#title: The Grassland
#author: Master Scoy



=== 04Preface ===
{Season04}
SE0ING
{WorldSetting}
PURPOSE
{CYOAPurpose}
->DONE
    +[Ω]
        ->04StartMenu

=== 04Prologue ===
PROLOGUE
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep1

->DONE

=== 04Ep1 ===
// Room 1: Guardian OR Room 2: Puzzle / Role-play Challenge
{04EpisodeOne}
- {Maid}: "Welcome weary adventurers!"
- {Maid} greets your party with a {~ warm| big| kind} smile at The Blue Mug inn.
    + You: "We grow {~bored|tired} of town life. What news of adventures do you have?
- (end_episode)
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep1

->DONE

=== 04Ep2 ===
// Room 2: Puzzle / Role-play Challenge OR Room 1: Guardian

{04EpisodeTwo}
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep3

->DONE

=== 04Ep3 ===
// Room 3: Trick or Setback
{04EpisodeThree}
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->S0Ep4

->DONE

=== S0Ep4 ===
// Room 4: Climax
{04EpisodeFour}
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep5

->DONE

=== 04Ep5 ===
// Room 5: Reward, Revelation, or Twist
{04EpisodeFive}

    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Epilogue

->DONE

=== 04Epilogue ===
    EPILOGUE

->END
