# title: TIME TOMBS ABSTRACT
# author: Master Scoy


-> AbstractTimeTombs

INCLUDE global-variables.ink
INCLUDE time-tombs-variables.ink

=== AbstractTimeTombs ===
\ ***************************************
PROLOGUE: {SeasonTT0}
\ ***************************************
EPISODE 1. {TT0EpisodeOne}
EPISODE 2. {TT0EpisodeTwo}
EPISODE 3. {TT0EpisodeThree}
EPISODE 4. {TT0EpisodeFour}
EPISODE 5. {TT0EpisodeFive}
\ ***************************************
SEASON 1: {SeasonTT1}
\ ***************************************
EPISODE 1. {TT1EpisodeOne}
EPISODE 2. {TT1EpisodeTwo}
EPISODE 3. {TT1EpisodeThree}
EPISODE 4. {TT1EpisodeFour}
EPISODE 5. {TT1EpisodeFive}
\ ***************************************
SEASON 2: {SeasonTT2}
\ ***************************************
EPISODE 1. {TT2EpisodeOne}
EPISODE 2. {TT2EpisodeTwo}
EPISODE 3. {TT2EpisodeThree}
EPISODE 4. {TT2EpisodeFour}
EPISODE 5. {TT2EpisodeFive}
\ ***************************************
SEASON 3: {SeasonTT3}
\ ***************************************
EPISODE 1. {TT3EpisodeOne}
EPISODE 2. {TT3EpisodeTwo}
EPISODE 3. {TT3EpisodeThree}
EPISODE 4. {TT3EpisodeFour}
EPISODE 5. {TT3EpisodeFive}
\ ***************************************
SEASON 4: {SeasonTT4}
\ ***************************************
EPISODE 1. {TT4EpisodeOne}
EPISODE 2. {TT4EpisodeTwo}
EPISODE 3. {TT4EpisodeThree}
EPISODE 4. {TT4EpisodeFour}
EPISODE 5. {TT4EpisodeFive}
\ ***************************************
SEASON 5: {SeasonTT5}
\ ***************************************
EPISODE 1. {TT5EpisodeOne}
EPISODE 2. {TT5EpisodeTwo}
EPISODE 3. {TT5EpisodeThree}
EPISODE 4. {TT5EpisodeFour}
EPISODE 5. {TT5EpisodeFive}

->END
