# title: About TIME TOMBS
# author: Master Scoy


-> AboutTimeTombs

INCLUDE origins-GlobalVariables.ink

=== AboutTimeTombs ===
\ ***************************************
PROLOGUE: {SeasonTT0}
\ ***************************************
EPISODE 1. {TT0EpisodeOne}
EPISODE 2. {TT0EpisodeTwo}
EPISODE 3. {TT0EpisodeThree}
EPISODE 4. {TT0EpisodeFour}
EPISODE 5. {TT0EpisodeFive}
\ ***************************************
SEASON 1: {SeasonTT1}
\ ***************************************
EPISODE 1. {STT1EpisodeOne}
EPISODE 2. {STT1EpisodeTwo}
EPISODE 3. {STT1EpisodeThree}
EPISODE 4. {STT1EpisodeFour}
EPISODE 5. {STT1EpisodeFive}
\ ***************************************
SEASON 2: {SeasonTT2}
\ ***************************************
EPISODE 1. {STT2EpisodeOne}
EPISODE 2. {STT2EpisodeTwo}
EPISODE 3. {STT2EpisodeThree}
EPISODE 4. {STT2EpisodeFour}
EPISODE 5. {STT2EpisodeFive}
\ ***************************************
SEASON 3: {SeasonTT3}
\ ***************************************
EPISODE 1. {STT3EpisodeOne}
EPISODE 2. {STT3EpisodeTwo}
EPISODE 3. {STT3EpisodeThree}
EPISODE 4. {STT3EpisodeFour}
EPISODE 5. {STT3EpisodeFive}
\ ***************************************
SEASON 4: {SeasonTT4}
\ ***************************************
EPISODE 1. {STT4EpisodeOne}
EPISODE 2. {STT4EpisodeTwo}
EPISODE 3. {STT4EpisodeThree}
EPISODE 4. {STT4EpisodeFour}
EPISODE 5. {STT4EpisodeFive}
\ ***************************************
SEASON 5: {SeasonTT5}
\ ***************************************
EPISODE 1. {STT5EpisodeOne}
EPISODE 2. {STT5EpisodeTwo}
EPISODE 3. {STT5EpisodeThree}
EPISODE 4. {STT5EpisodeFour}
EPISODE 5. {STT5EpisodeFive}

->END


->DONE

->END
