// ***************************************************************
// TIME TOMBS Story Outline
// ***************************************************************

// ***************************************************************
VAR Topic00 =   "Habits of Mind"
VAR Season00 =  "WANDERING in the CAVE"
// ***************************************************************
VAR Q00 = "What are habits of mind"
VAR Q00b = "What habits of mind make a person successful?"
VAR Ph00 =""

VAR 00EpisodeOne =   "THE BLUE MUG"
VAR 00EpisodeTwo =   "THE MINE"
VAR 00EpisodeThree = "THE ROOM"
VAR 00EpisodeFour =  "THE TUNNEL"
VAR 00EpisodeFive =  "TIME"

// ***************************************************************
VAR Topic01 =   ""
VAR Season01 =          "DISCOVERY in the MOUNTAIN"
// ***************************************************************
VAR 01EpisodeOne = "THE ILLNESS"
VAR 01EpisodeTwo = "THE MOUNTAIN"
VAR 01EpisodeThree = "LEADVILLE"
VAR 01EpisodeFour = "A CAVE"
VAR 01EpisodeFive = "THE MOUNTAIN II."

// ***************************************************************
VAR Topic02 =   ""
VAR Season02 =          "EXPEDITION in the DESERT"
// ***************************************************************
VAR 02EpisodeOne = "INSULAR MARSUPLIA"
VAR 02EpisodeTwo = "ARRAKIS"
VAR 02EpisodeThree = "ROOM THREE: Setback"
VAR 02EpisodeFour = "ROOM FOUR: Big Battle"
VAR 02EpisodeFive = "ROOM FIVE: Revelation"

// ***************************************************************
VAR Topic03 =   ""
VAR Season03 =          "JOURNEY through the FOREST"
// ***************************************************************
VAR 03EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 03EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 03EpisodeThree =   "ROOM THREE: Setback"
VAR 03EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 03EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR Topic04 =   ""
VAR Season04 =          "VOYAGE across the GRASSLAND"
// ***************************************************************
VAR 04EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 04EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 04EpisodeThree =   "ROOM THREE: Setback"
VAR 04EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 04EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR Topic05 =   ""
VAR Season05 =          "ADVENTURE on the WATER"
// ***************************************************************
VAR 05EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 05EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 05EpisodeThree =   "ROOM THREE: Setback"
VAR 05EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 05EpisodeFive =    "ROOM FIVE: Revelation5"

VAR TimeTombsRumorsOne = ""
VAR TimeTombsRumorsTwo = ""
VAR TimeTombsRumorsThree = ""
VAR TimeTombsRumorsFour = ""
VAR TimeTombsRumorsFive = ""
