// ***************************************************************
// ORIGINS Outlines
// ***************************************************************

// ***************************************************************
VAR Topic00 =   "Habits of Mind"
VAR Season00 =  "WANDERING in the FOREST"
// ***************************************************************
VAR Q00 = "What habits of mind make a person successful?"
VAR Ph00 =""

VAR 00EpisodeOne =      "THE WOODS"
VAR 00EpisodeTwo =      "THE CROSSROADS"
VAR 00EpisodeThree =    "THE VILLAGE"
VAR 00EpisodeFour =     "THE BLUE MUG"
VAR 00EpisodeFive =     "THE HABITS OF MIND"

// ***************************************************************
VAR Topic01 =   "SPACE SYSTEMS"
VAR Season01 =  "DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR Q01a = "What is the universe?"
VAR Q01b = "What goes on it stars?"
VAR Q01c = "What are the predictable patterns caused by Earth's movement in the solar system?"
VAR Ph01 = ""

VAR 01EpisodeOne =      "AT THE DOOR"
VAR 01EpisodeTwo =      "UP THE STAIRS"
VAR 01EpisodeThree =    "IN THE STUDY"
VAR 01EpisodeFour =     "AFTER THE CUBE"
VAR 01EpisodeFive =     "FOR A CODE"

// ***************************************************************
VAR Topic02 =   "HISTORY of EARTH"
VAR Season02 =  "EXPEDITION of ORIGINS"
// ***************************************************************
VAR Q02a = "How do people reconstruct and date events in Earth's planetary history?"
VAR Q02b= "Why do the continents move?"
VAR Ph02 =""

VAR 02EpisodeOne =      "THE HIGHLANDERS"
VAR 02EpisodeTwo =      "DEEP TIME"
VAR 02EpisodeThree =    "A RIVER"
VAR 02EpisodeFour =     "THE AIR TEMPLE"
VAR 02EpisodeFive =     "A FORGE MASTER"

// ***************************************************************
VAR Topic03 =       "EARTH'S SYSTEMS"
VAR Season03 =      "JOURNEY to the CORE"
// ***************************************************************
VAR Q03a = "How do the major Earth systems interact?"
VAR Q03b = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR Ph03 =""

VAR 03EpisodeOne =     "THE FORGE"
VAR 03EpisodeTwo =     "THE IRON GATE"
VAR 03EpisodeThree =   "THE DEPTHS"
VAR 03EpisodeFour =    "THE ELEMENTALS"
VAR 03EpisodeFive =    "THE EXIT"

// ***************************************************************
VAR Topic04 =           "WEATHER AND CLIMATE"
VAR Season04 =          "VOYAGE on the WATER"
// ***************************************************************
VAR Q04 = "What regulates weather and climate?"
VAR Ph04= "extreme snowfall on the Eastern shores of Lake Mishigami"

VAR 04EpisodeOne =      "STRANGER THINGS"
VAR 04EpisodeTwo =      "THE SHORE"
VAR 04EpisodeThree =    "THE DEPTHS"
VAR 04EpisodeFour =     "THE ELEMENTAL"
VAR 04EpisodeFive =     "THE WEATHER"

// ***************************************************************
VAR Topic05 = "HUMAN SUSTAINABILITY"
VAR Season05 =          "ADVENTURE to NEW HORIZONS"
// ***************************************************************
VAR Q05a = "How do humans depend on Earth's resources?"
VAR Q05b = "How do people model and predict the effects of human activities on Earth's climate?"
VAR Ph05 =""

VAR 05EpisodeOne =      "EPISODE 1"
VAR 05EpisodeTwo =      "EPISODE 2"
VAR 05EpisodeThree =    "EPISODE 3"
VAR 05EpisodeFour =     "EPISODE 4"
VAR 05EpisodeFive =     "EPISODE 5"

// ***************************************************************
VAR Season06 =          "MINING the CAVERNS of TIME"
// ***************************************************************
VAR Q06 =   ""
VAR Ph06 =  ""

VAR 06EpisodeOne =      "THE CHARTER"
VAR 06EpisodeTwo =      "THE MINING"
VAR 06EpisodeThree =    "THE FRACTURE"
VAR 06EpisodeFour =     "THE EVIL MAGE"
VAR 06EpisodeFive =     "THE TIME TOMBS"

// ***************************************************************
VAR Season07 =     "HEROES of ARRAKIS"
// ***************************************************************
VAR Q07 =   ""
VAR Ph07 =  ""

VAR 07EpisodeOne =     "A DISTURBANCE"
VAR 07EpisodeTwo =     "STUDYING THE NATIVES"
VAR 07EpisodeThree =   "CLEVERNESS"
VAR 07EpisodeFour =    "BATTLE OF ARRAKIS"
VAR 07EpisodeFive =    "A NICHE"



-> DONE
