// ***************************************************************
// ORIGINS Story Outline
// ***************************************************************

// ***************************************************************
VAR Topic01 =   "HABITS OF MIND"
VAR Season01 =  "WANDERING in the FOREST"
// ***************************************************************
VAR Q01 = "What are habits of mind"
VAR Q01b = "What habits of mind make a person successful?"
VAR Ph01 =""

VAR 01EpisodeOne =      "THE WOODS"
VAR 01EpisodeTwo =      "THE CROSSROADS"
VAR 01EpisodeThree =    "THE VILLAGE"
VAR 01EpisodeFour =     "THE BLUE MUG"
VAR 01EpisodeFive =     "THE HABITS OF MIND"

// ***************************************************************
VAR Topic02 =   "SPACE SYSTEMS"
VAR Season02 =  "DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR Q02a = "What is the universe?"
VAR Q02b = "What goes on it stars?"
VAR Q02c = "What are the predictable patterns caused by Earth's movement in the solar system?"
VAR Ph02 = ""

VAR 02EpisodeOne =      "AT THE DOOR"
VAR 02EpisodeTwo =      "UP THE STAIRS"
VAR 02EpisodeThree =    "IN THE STUDY"
VAR 02EpisodeFour =     "AFTER THE CUBE"
VAR 02EpisodeFive =     "FOR A CODE"

// ***************************************************************
VAR Topic03 =   "HISTORY of EARTH"
VAR Season03 =  "EXPEDITION of ORIGINS"
// ***************************************************************
VAR Q03a = "How do people reconstruct and date events in Earth's planetary history?"
VAR Q03b= "Why do the continents move?"
VAR Ph03 =""

VAR 03EpisodeOne =      "THE HIGHLANDERS"
VAR 03EpisodeTwo =      "DEEP TIME"
VAR 03EpisodeThree =    "A RIVER"
VAR 03EpisodeFour =     "THE AIR TEMPLE"
VAR 03EpisodeFive =     "A FORGE MASTER"

// ***************************************************************
VAR Topic04 =       "EARTH'S SYSTEMS"
VAR Season04 =      "JOURNEY to the CORE"
// ***************************************************************
VAR Q04a = "How do the major Earth systems interact?"
VAR Q04b = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR Ph04 =""

VAR 04EpisodeOne =     "THE FORGE"
VAR 04EpisodeTwo =     "THE IRON GATE"
VAR 04EpisodeThree =   "THE DEPTHS"
VAR 04EpisodeFour =    "THE ELEMENTALS"
VAR 04EpisodeFive =    "THE EXIT"

// ***************************************************************
VAR Topic05 =           "WEATHER AND CLIMATE"
VAR Season05 =          "VOYAGE on the WATER"
// ***************************************************************
VAR Q05 = "What regulates weather and climate?"
VAR Ph05= "extreme snowfall on the Eastern shores of Lake Mishigami"

VAR 05EpisodeOne =      "THE SHORE"
VAR 05EpisodeTwo =      "STRANGER THINGS"
VAR 05EpisodeThree =    "A CAPTAIN"
VAR 05EpisodeFour =     "ON THE WATER"
VAR 05EpisodeFive =     "THE WEATHER"

// ***************************************************************
VAR Topic06 = "HUMAN SUSTAINABILITY"
VAR Season06 =          "ADVENTURE to NEW HORIZONS"
// ***************************************************************
VAR Q06a = "How do humans depend on Earth's resources?"
VAR Q06b = "How do people model and predict the effects of human activities on Earth's climate?"
VAR Ph06 =""

VAR 06EpisodeOne =      "EPISODE 1"
VAR 06EpisodeTwo =      "EPISODE 2"
VAR 06EpisodeThree =    "EPISODE 3"
VAR 06EpisodeFour =     "EPISODE 4"
VAR 06EpisodeFive =     "EPISODE 5"

// ***************************************************************
VAR Season07 =          "MINING the CAVERNS of TIME"
// ***************************************************************
VAR Q07 =   ""
VAR Ph07 =  ""

VAR 07EpisodeOne =      "THE CHARTER"
VAR 07EpisodeTwo =      "THE MINING"
VAR 07EpisodeThree =    "THE FRACTURE"
VAR 07EpisodeFour =     "THE EVIL MAGE"
VAR 07EpisodeFive =     "THE TIME TOMBS"

// ***************************************************************
VAR Season08 =     "HEROES of ARRAKIS"
// ***************************************************************
VAR Q08 =   ""
VAR Ph08 =  ""

VAR 08EpisodeOne =     "A DISTURBANCE"
VAR 08EpisodeTwo =     "STUDYING THE NATIVES"
VAR 08EpisodeThree =   "CLEVERNESS"
VAR 08EpisodeFour =    "BATTLE OF ARRAKIS"
VAR 08EpisodeFive =    "A NICHE"



-> DONE




// ***************************************************************
// NPC Scientists
// ***************************************************************
VAR Brahe =             "an astronomer and nobleman" // Tycho Brahe
  VAR BraheAbout =        "Tycho Brahe built an observatory from which he makes the most accurate astronomical observations of the time. His observatory contains sophisticated equipment for mapping star positions, and for more than 20 years he has made detailed records of his findings. He thniks that the universe is a blend of the Ptolemaic and Copernican models. He created his own model in which (1) the planets orbit the Sun and (2) the Sun orbits the Earth."
VAR Copernicus = ""
  VAR CopernicusAbout =        "astronomical model developed by Nicolaus Copernicus and published in 1543. This model positioned the Sun near the center of the Universe, motionless, with Earth and the other planets orbiting around it in circular paths, modified by epicycles, and at uniform speeds. The Copernican model displaced the geocentric model of Ptolemy that had prevailed for centuries, which had placed Earth at the center of the Universe. Copernican heliocentrism is often regarded as the launching point to modern astronomy and the Scientific Revolution."
VAR Hutton =    "Mr. Hutton" //   James Hutton
  VAR HuttonAbout = "Father of Modern Geology, contributed to principle of uniformitarianism which stated that planet's processes today are similar to those of the past. The understanding the present is the key to understanding the past. Thus, in order for many of the landforms to exist in their current state it must have taken an incredible amount of time i.e. Deep Time "
VAR Kepler =            "an astronomer and mathematician" //    Johannes Kepler
  VAR KeplerAbout =       "Johannes Kepler, an assistant and student of Tycho Brahe, has often used his teacher's extensive collection of astronomical records to develop three laws of planetary motion. He believes in the Copernican model of the universe, although he found it difficult to fit Tycho's observations of Mars into the model with a circular orbit. He used the idea of elliptical orbits to describe the motions of the planets, which became known as Kepler's first law. His second law states that a line from the Sun to a planet sweeps out equal areas in equal amounts of time which basically means as orbiting objects like planets get closer to the sun they speed up and when farther away they go slower. Later, the third law was developed: the square of the number of years of a planet's orbital period is equal to the cube of that planet's average distance from the Sun."
  VAR KeplersLaws = "(1) The orbit of a planet is an ellipse with the Sun at one of the two foci. (2) A line segment joining a planet and the Sun sweeps out equal areas during equal intervals of time. (3) The square of the orbital period of a planet is directly proportional to the cube of the semi-major axis of its orbit."
VAR Lyell =     "Mr. Lyell"  //  Charles Lyell
    VAR LyellAbout = "Author of Principles of Geology, like Hutton, stated that planet's processes today are similar to those of the past. Thus, small changes to the planet would result in significant - even grand - changes over the course of deep time. Many of the landforms today to exist in their current state it must have taken an incredible amount of time i.e. Deep Time."
VAR Wegener = "Professor Wegener" // Alfred Lothar Wegener
    VAR WegenerAbout = "1 November 1880 – November 1930) was a German polar researcher, geophysicist and meteorologist. During his lifetime he was primarily known for his achievements in meteorology and as a pioneer of polar research, but today he is most remembered as the originator of the theory of continental drift by hypothesizing in 1912 that the continents are slowly drifting around the Earth (German: Kontinentalverschiebung). His hypothesis was controversial and not widely accepted until the 1950s, when numerous discoveries such as palaeomagnetism provided strong support for continental drift, and thereby a substantial basis for today's model of plate tectonics.[4][5] Wegener was involved in several expeditions to Greenland to study polar air circulation before the existence of the jet stream was accepted. Expedition participants made many meteorological observations and were the first to overwinter on the inland Greenland ice sheet and the first to bore ice cores on a moving Arctic glacier."
VAR Hess = "Captain Hess"
    VAR HessAbout =" Harry Hammond Hess (May 24, 1907 – August 25, 1969) was a geologist and a United States Navy officer in World War II. Considered one of the 'founding fathers' of the unifying theory of plate tectonics, Rear Admiral Harry Hammond Hess was born on May 24, 1907, in New York City. He is best known for his theories on sea floor spreading, specifically work on relationships between island arcs, seafloor gravity anomalies, and serpentinized peridotite, suggesting that the convection of the Earth's mantle was the driving force behind this process. This work provided a conceptual base for the development of the theory of plate tectonics."
