// ***************************************************************
// ORIGINS Outlines
// ***************************************************************

// ***************************************************************
VAR Topic00 =   "Habits of Mind"
VAR Season00 =  "WANDERING in the FOREST"
// ***************************************************************
VAR Q00 = "What are habits of mind"
VAR Q00b = "What habits of mind make a person successful?"
VAR Ph00 =""

VAR 00EpisodeOne =      "THE WOODS"
VAR 00EpisodeTwo =      "THE CROSSROADS"
VAR 00EpisodeThree =    "THE VILLAGE"
VAR 00EpisodeFour =     "THE BLUE MUG"
VAR 00EpisodeFive =     "THE HABITS OF MIND"

// ***************************************************************
VAR Topic01 =   "SPACE SYSTEMS"
VAR Season01 =  "DISCOVERY at CELESTIAL TOWERS"
// ***************************************************************
VAR Q01a = "What is the universe?"
VAR Q01b = "What goes on it stars?"
VAR Q01c = "What are the predictable patterns caused by Earth's movement in the solar system?"
VAR Ph01 = ""

VAR 01EpisodeOne =      "AT THE DOOR"
VAR 01EpisodeTwo =      "UP THE STAIRS"
VAR 01EpisodeThree =    "IN THE STUDY"
VAR 01EpisodeFour =     "AFTER THE CUBE"
VAR 01EpisodeFive =     "FOR A CODE"

// ***************************************************************
VAR Topic02 =   "HISTORY of EARTH"
VAR Season02 =  "EXPEDITION of ORIGINS"
// ***************************************************************
VAR Q02a = "How do people reconstruct and date events in Earth's planetary history?"
VAR Q02b= "Why do the continents move?"
VAR Ph02 =""

VAR 02EpisodeOne =      "THE HIGHLANDERS"
VAR 02EpisodeTwo =      "DEEP TIME"
VAR 02EpisodeThree =    "A RIVER"
VAR 02EpisodeFour =     "THE AIR TEMPLE"
VAR 02EpisodeFive =     "A FORGE MASTER"

// ***************************************************************
VAR Topic03 =       "EARTH'S SYSTEMS"
VAR Season03 =      "JOURNEY to the CORE"
// ***************************************************************
VAR Q03a = "How do the major Earth systems interact?"
VAR Q03b = "How do the properties and movements of water shape Earth's surface and affect its systems?"
VAR Ph03 =""

VAR 03EpisodeOne =     "THE FORGE"
VAR 03EpisodeTwo =     "THE IRON GATE"
VAR 03EpisodeThree =   "THE DEPTHS"
VAR 03EpisodeFour =    "THE ELEMENTALS"
VAR 03EpisodeFive =    "THE EXIT"

// ***************************************************************
VAR Topic04 =           "WEATHER AND CLIMATE"
VAR Season04 =          "VOYAGE on the WATER"
// ***************************************************************
VAR Q04 = "What regulates weather and climate?"
VAR Ph04= "extreme snowfall on the Eastern shores of Lake Mishigami"

VAR 04EpisodeOne =      "STRANGER THINGS"
VAR 04EpisodeTwo =      "THE SHORE"
VAR 04EpisodeThree =    "A NAVIGATOR"
VAR 04EpisodeFour =     "ON THE WATER"
VAR 04EpisodeFive =     "THE WEATHER"

// ***************************************************************
VAR Topic05 = "HUMAN SUSTAINABILITY"
VAR Season05 =          "ADVENTURE to NEW HORIZONS"
// ***************************************************************
VAR Q05a = "How do humans depend on Earth's resources?"
VAR Q05b = "How do people model and predict the effects of human activities on Earth's climate?"
VAR Ph05 =""

VAR 05EpisodeOne =      "EPISODE 1"
VAR 05EpisodeTwo =      "EPISODE 2"
VAR 05EpisodeThree =    "EPISODE 3"
VAR 05EpisodeFour =     "EPISODE 4"
VAR 05EpisodeFive =     "EPISODE 5"

// ***************************************************************
VAR Season06 =          "MINING the CAVERNS of TIME"
// ***************************************************************
VAR Q06 =   ""
VAR Ph06 =  ""

VAR 06EpisodeOne =      "THE CHARTER"
VAR 06EpisodeTwo =      "THE MINING"
VAR 06EpisodeThree =    "THE FRACTURE"
VAR 06EpisodeFour =     "THE EVIL MAGE"
VAR 06EpisodeFive =     "THE TIME TOMBS"

// ***************************************************************
VAR Season07 =     "HEROES of ARRAKIS"
// ***************************************************************
VAR Q07 =   ""
VAR Ph07 =  ""

VAR 07EpisodeOne =     "A DISTURBANCE"
VAR 07EpisodeTwo =     "STUDYING THE NATIVES"
VAR 07EpisodeThree =   "CLEVERNESS"
VAR 07EpisodeFour =    "BATTLE OF ARRAKIS"
VAR 07EpisodeFive =    "A NICHE"



-> DONE

// ***************************************************************
// NPCs
// ***************************************************************
VAR Innkeeper =         "Fin"
VAR Maid =              "Jane"
VAR MaidTwo =           "Suzie"
VAR DwarfSmith =        "Cedalion" // Say-dale-yon // a mostly friendly blacksmithing dwarf in Canis Villa or KABEIROI
VAR ForgeMaster =       "Hephaestus"
VAR EvilMage  =         "Malum Magus" // Ma-loom
VAR Queen =             "Queen Justina"
VAR NobleFamily =       "Noord Vlakte"
VAR Farmer1 =           "James"
VAR Farmer2 =           "Robert"
VAR Villager1 =         "Dan"
VAR Boy1    =           "Timothy"
VAR Girl1   =           "Becca"
VAR Castellan =         "Mr. Hillenar"
VAR FarmBoy =           "Timothy"
VAR ProfessorL =        "Professor Leyder" // a.k.a Leidenbrock
VAR Axel =              "Axel"

// ***************************************************************
// NPC Scientists
// ***************************************************************
VAR Brahe =             "an astronomer and nobleman" // Tycho Brahe
  VAR BraheAbout =        "Tycho Brahe built an observatory from which he makes the most accurate astronomical observations of the time. His observatory contains sophisticated equipment for mapping star positions, and for more than 20 years he has made detailed records of his findings. He thniks that the universe is a blend of the Ptolemaic and Copernican models. He created his own model in which (1) the planets orbit the Sun and (2) the Sun orbits the Earth."
VAR Copernicus = ""
  VAR CopernicusAbout =        "astronomical model developed by Nicolaus Copernicus and published in 1543. This model positioned the Sun near the center of the Universe, motionless, with Earth and the other planets orbiting around it in circular paths, modified by epicycles, and at uniform speeds. The Copernican model displaced the geocentric model of Ptolemy that had prevailed for centuries, which had placed Earth at the center of the Universe. Copernican heliocentrism is often regarded as the launching point to modern astronomy and the Scientific Revolution."
VAR Hutton =    "Mr. Hutton" //   James Hutton
  VAR HuttonAbout = "Father of Modern Geology, contributed to principle of uniformitarianism which stated that planet's processes today are similar to those of the past. The understanding the present is the key to understanding the past. Thus, in order for many of the landforms to exist in their current state it must have taken an incredible amount of time i.e. Deep Time "
VAR Kepler =            "an astronomer and mathematician" //    Johannes Kepler
  VAR KeplerAbout =       "Johannes Kepler, an assistant and student of Tycho Brahe, has often used his teacher's extensive collection of astronomical records to develop three laws of planetary motion. He believes in the Copernican model of the universe, although he found it difficult to fit Tycho's observations of Mars into the model with a circular orbit. He used the idea of elliptical orbits to describe the motions of the planets, which became known as Kepler's first law. His second law states that a line from the Sun to a planet sweeps out equal areas in equal amounts of time which basically means as orbiting objects like planets get closer to the sun they speed up and when farther away they go slower. Later, the third law was developed: the square of the number of years of a planet's orbital period is equal to the cube of that planet's average distance from the Sun."
  VAR KeplersLaws = "(1) The orbit of a planet is an ellipse with the Sun at one of the two foci. (2) A line segment joining a planet and the Sun sweeps out equal areas during equal intervals of time. (3) The square of the orbital period of a planet is directly proportional to the cube of the semi-major axis of its orbit."
VAR Lyell =     "Mr. Lyell"  //  Charles Lyell
    VAR LyellAbout = "Author of Principles of Geology, like Hutton, stated that planet's processes today are similar to those of the past. Thus, small changes to the planet would result in significant - even grand - changes over the course of deep time. Many of the landforms today to exist in their current state it must have taken an incredible amount of time i.e. Deep Time."
VAR Wegener = "Professor Wegener" // Alfred Lothar Wegener
    VAR WegenerAbout = "1 November 1880 – November 1930) was a German polar researcher, geophysicist and meteorologist. During his lifetime he was primarily known for his achievements in meteorology and as a pioneer of polar research, but today he is most remembered as the originator of the theory of continental drift by hypothesizing in 1912 that the continents are slowly drifting around the Earth (German: Kontinentalverschiebung). His hypothesis was controversial and not widely accepted until the 1950s, when numerous discoveries such as palaeomagnetism provided strong support for continental drift, and thereby a substantial basis for today's model of plate tectonics.[4][5] Wegener was involved in several expeditions to Greenland to study polar air circulation before the existence of the jet stream was accepted. Expedition participants made many meteorological observations and were the first to overwinter on the inland Greenland ice sheet and the first to bore ice cores on a moving Arctic glacier."
VAR Hess = "Captain Hess"
    VAR HessAbout =" Harry Hammond Hess (May 24, 1906 – August 25, 1969) was a geologist and a United States Navy officer in World War II. Considered one of the 'founding fathers' of the unifying theory of plate tectonics, Rear Admiral Harry Hammond Hess was born on May 24, 1906, in New York City. He is best known for his theories on sea floor spreading, specifically work on relationships between island arcs, seafloor gravity anomalies, and serpentinized peridotite, suggesting that the convection of the Earth's mantle was the driving force behind this process. This work provided a conceptual base for the development of the theory of plate tectonics."
