// ***************************************************************
// TIME TOMBS Story Outline
// ***************************************************************

// ***************************************************************
VAR Topic00 =   "Habits of Mind"
VAR Season00 =  "THE CAVE"
// ***************************************************************
VAR Q00 = "What are habits of mind"
VAR Q00b = "What habits of mind make a person successful?"
VAR Ph00 =""

VAR 00EpisodeOne =   "THE BLUE MUG"
VAR 00EpisodeTwo =   "THE MINE"
VAR 00EpisodeThree = "THE ROOM"
VAR 00EpisodeFour =  "THE TUNNEL"
VAR 00EpisodeFive =  "TIME"

// ***************************************************************
VAR Season01 =          "THE MOUNTAIN"
// ***************************************************************
VAR 01EpisodeOne = "The Illness"
VAR 01EpisodeTwo = "The Mountain"
VAR 01EpisodeThree = "Leadville"
VAR 01EpisodeFour = "The Cave"
VAR 01EpisodeFive = "The Mountain II."

// ***************************************************************
VAR Season02 =          "THE DESERT"
// ***************************************************************
VAR 02EpisodeOne = "INSULAR MARSUPLIA"
VAR 02EpisodeTwo = "ARRAKIS"
VAR 02EpisodeThree = "ROOM THREE: Setback"
VAR 02EpisodeFour = "ROOM FOUR: Big Battle"
VAR 02EpisodeFive = "ROOM FIVE: Revelation"

// ***************************************************************
VAR Season03 =          "THE FOREST"
// ***************************************************************
VAR 03EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 03EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 03EpisodeThree =   "ROOM THREE: Setback"
VAR 03EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 03EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR Season04 =          "THE GRASSLAND"
// ***************************************************************
VAR 04EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 04EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 04EpisodeThree =   "ROOM THREE: Setback"
VAR 04EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 04EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR Season05 =          "THE WATER"
// ***************************************************************
VAR 05EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 05EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 05EpisodeThree =   "ROOM THREE: Setback"
VAR 05EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 05EpisodeFive =    "ROOM FIVE: Revelation5"

VAR TimeTombsRumorsOne = ""
VAR TimeTombsRumorsTwo = ""
VAR TimeTombsRumorsThree = ""
VAR TimeTombsRumorsFour = ""
VAR TimeTombsRumorsFive = ""
