VAR cleric = "Danielle"
VAR cleric_full = "Lady Danielle Gladdenstone, a female human cleric"

VAR fighter = "Austin"
VAR fighter_full = "Sir Austin Gellantra, a male dwarf fighter"

VAR rogue = "Triton"
VAR rogue_full = "Triton Silverkin, a female half-elf rogue"

VAR wizard = "Zack"
VAR wizard_full = "Zack Swordhand, a male human wizard"

VAR you = "You"
<h1>Journey to the Core</h1>
“Somewhere, something incredible is waiting to be known.”
Carl Sagan
+ [PRESS START to BEGIN]->TOC

== TOC ==
// Table of Contents
* PROLOGUE ->Setting
+ CHAPTER 1 ->Chapter1
+ CHAPTER 2 ->Chapter2
-> DONE

== Setting ==
- Welcome weary adventurer to <i>Regio Scientiae</i>! Its a medieval realm of science and clever engineering with a touch of magic. Good luck in your noble pursuit of heroic learning experiences.
- <i>May your legacy live on in the hearts of men and the songs of bards.</i>
* CAST OF CHARACTERS -> Characters

== Characters ==
// Cast of Characters
The adventurers in this story include:
- {cleric_full}
- {fighter_full}
- {rogue_full}
- {wizard_full}
- and...<i>You!</i>

+ [TABLE OF CONTENTS] ->TOC

== Chapter1 ==
- Your party of adventurers is sitting around a heavy oaken table at the Blue Mug Inn. This rag-tag group includes the powerful {fighter_full}, the humble {cleric_full}, the deadly {rogue_full}, the mysterious and ill-named {wizard_full}, and yourself. You are recounting both tales and coin from your  most recent quest.
+ [>>]
- "I'm still can't believe that airship made it off world!" {fighter} says in amazement.
- {rogue} sarcastically says "Even more amazing that {wizard}'s portal got us back safely."
+ [>>]
- {wizard} pretends to ignore the rogue, and continues eating mindlessly while studying a spell book.
- {cleric} finishes a prayer and joins the conversation, "Faith and a willingness to explore the unknown can lead to many pleasant surprises."
+ [>>]
- {fighter} says, "Not all surprises are pleasant, but I think you're right {cleric}. An open mind and a will to try new, difficult things leads to amazing adventures."
- "And new learning." {wizard} replies.
+ [>>]
- With rolling eyes, {rogue} says, "Well an empty purse doesn't get you anywhere. Our last quest barely paid for itself! Our purse is too light for my liking."
+ [>>]
- {cleric} says, "I'm sure something will turn up."
- Your party is just turning back to eating the {overcooked roast | savory lamb} and {roots | vegetables} when a common-looking man comes to your table.
+ [>>]
- "Greetings adventurers. My name is Axel. I was once an adventurer like you."
- {rogue} replies, "Not a very successful one from the looks of you" looking him up and down, noticing the dirty shirt and patched trousers.
- You reply, <>
+ "Be nice, {rogue}. We can never know the life journey of another person based on outward appearances"
+ "{rogue} is right. He looks like a beggar."
- Axel shrugs, "I have proposition that will benefit all of us. It will not be easy, but the potential rewards in gems will be to your liking young rogue."
- {rogue} raises an eyebrow.
+ [>>]
- He continues, "I think those of you seeking knowledge and adventure will also find the quest rewarding."
- {wizard} and {cleric} cock their heads at Axel. {cleric}'s expression is blank.
- "It has been attempted before, but never completed..." Axel momentarily stares off trance-like.
- You prod,
+ "Spit it out man!"
+ "Seriously?!"

- Axel snaps back to the moment and says eagerly, "It is a journey to the planet's core!"
- He finishes by banging a dusty journal on the heavy table.
- You lean forward and reply,
+ "Well you have my attention."
+ "You're crazy."

- Axel smiles slightly and jabs a finger at the book, "This journal contains notes from my uncle and his party that attempted it."
- You ask,
+ "How do you know it's true?"

- He grins, "I was in the party."

-<em>...Too be continued...</em>
+ [OUTLINE of REMAINING STORY] -> Chapter2
+ [Table of Contents] -> TOC

-> DONE

== Chapter2 ==
<i>OK so this is currently an outline and not so much a story. In the remainder of the story you will...</i>
> Enter a valley and cave that go deep into the planet's crust. Though it seems like a long journey you will find it relatively short compared to the other layers.
> Notice that initially the underground atmosphere is cooler than the surface, but after a few hundred meters the temperature starts increasing by as much as 30 °C (54 °F) for every kilometer locally in the upper part of the crust, but the geothermal gradient is smaller in deeper crust (Wikipedia)
> Discover underground rivers along with twists, turns, and dead ends
> Discover life adapted to the inky blackness
> Notice mostly feldspars, quartz and pyroxenes. Discover diamonds and other precious gems formed by extreme heat and pressure deeper in the crust
> Notice fractures in the rock including huge chasms below, although the cavern roofs overhead remains solid-looking
> Travel into the mantle through a glassy tunnel of obsidian.
> Witness convection currents of magma through "windows" of clear diamond. You notice rock near the bottom becoming super heated (from friction, primordial cooling, and radioactive heat). The less dense rock material slowly rises. It cools - its still very hot, but is cooler than the material coming up from below - and as it cools it becomes more dense. Once its becomes more dense it sinks back down.
> Witness the magnetic field's effect on the metallic dust and your own metal equipment (current explaination as we understand it: the solid inner core of metal spinning inside of the liquid metal outer core generates a magnetic field)
>Reach the solid, metallic inner core

+ [TABLE OF CONTENTS] -> TOC

+ [END STORY] ->FinalQuote

== FinalQuote ==
"Not all those who wander are lost"
<i>The Lord of the Rings</i>
J. R. R. Tolkien
-> END
